<!doctype html>
<html class="no-js" lang="pl-PL" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from apasmart.pl/partner/espider/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:47:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="alternate" type="application/rss+xml" title="APA Smart  - Oswojona Technologia Feed" href="../../feed/index.html">
  <link rel="icon" type="image/png" href="../../wp-content/themes/apa/assets/img/favicon.png">
  <title>Espider - APA Smart - Oswojona Technologia</title>
    <script>
      (function(d) {
        var config = {
          kitId: 'agt7ptp',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Przykładowy opis"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Espider - APA Smart - Oswojona Technologia" />
<meta property="og:description" content="Przykładowy opis" />
<meta property="og:url" content="http://apasmart.pl/partner/espider/" />
<meta property="og:site_name" content="APA Smart  - Oswojona Technologia" />
<meta property="article:section" content="Espider" />
<meta property="og:image" content="http://apasmart.pl/wp-content/uploads/2015/04/espider_BW-e1461060017700.png" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='../../wp-content/plugins/contact-form-7/includes/css/styles2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-css'  href='../../wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-template-css'  href='../../wp-content/plugins/responsive-lightbox/assets/nivo/themes/default/default2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='../../wp-content/themes/apa/assets/css/style.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.3.3 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-60165017-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
<link rel='shortlink' href='../../index5b8d.html?p=580' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
    <body class="single single-apa_partners postid-580 espider sidebar-primary">

    <!--[if lt IE 8]>
    <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
    <![endif]-->

    <header class="page-banner" role="banner">
    <div class="grid grid--middle">
        <div class="grid__item one-third">
            <a href="../../index.html" class="logo--header"></a>
        </div><!--
        --><div class="grid__item two-thirds">
            <nav class="nav__container" role="navigation">
                <ul id="menu-primary-navigation" class="nav nav--main"><li class="menu-home"><a href="../../index.html">Home</a></li>
<li class="menu-aktualnosci"><a href="../../lista-newsow/index.html">Aktualności</a></li>
<li class="menu-showroom"><a href="../../showroom/index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="../../partnerzy/index.html">Partnerzy</a></li>
<li class="dropdown menu-o-marce"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="../../o-marce/index.html">O marce <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-prestiz"><a href="../../prestiz/index.html">Prestiż</a></li>
	<li class="menu-bezpieczenstwo"><a href="../../bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
	<li class="menu-komfort"><a href="../../komfort/index.html">Komfort</a></li>
	<li class="menu-innowacja"><a href="../../innowacja/index.html">Innowacja</a></li>
</ul>
</li>
<li class="menu-kontakt"><a href="../../kontakt/index.html">Kontakt</a></li>
</ul>            </nav>

            <a href="#" class="nav-trigger js-nav-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <a href="#" class="close-menu js-nav-close"></a>
        </div>
    </div>
</header>

    <div class="container" role="document">
        <div class="content">
            <main class="main js-stellar" role="main">
                
<!-- Section title -->
<section id="product" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid">
                <div class="grid__item one-whole">
                    <div class="box__text">
                        <div class="partner-logo">
                            <img width="400" height="116" src="../../wp-content/uploads/2015/04/espider_BW-e1461060017700.png" class="attachment-full wp-post-image" alt="espider_BW" />                        </div>
                        <p class="page-section__lead page-section--uppercase line--before">Espider</p>                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section page-section--mobile-margin">
    <div class="grid">
        <div class="grid__item two-thirds tablet--three-quarters desktop--three-quarters">
            <div class="box__photo box__photo--full" data-photo-size="3/4">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/foto_wiz_produkt_1439x6461.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/foto_wiz_produkt_1439x6461.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/foto_wiz_produkt_600x4001.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/04/foto_wiz_produkt_600x4001.jpg" alt="APA Smart banner small photo">
                </picture>
                <!-- <span class="hover-text__container">
                    <span class="hover-text">Sample text</span>
                </span> -->
            </div>
        </div><!--
        --><div class="grid__item one-third tablet--one-quarter desktop--one-quarter">
            <div class="box__photo box__photo--full" data-photo-size="1/4">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/2_foto_wiz_479x648_3.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/2_foto_wiz_479x648_3.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/2_foto_wiz_300x400_2.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/04/2_foto_wiz_300x400_2.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div>
    </div>
    <div class="grid grid--rev grid--bottom">
        <div class="grid__item tablet--one-quarter desktop--one-half">
            <div class="box__photo--higher">
                <div class="grid">
                    <div class="grid__item one-whole">
                        <div class="box__photo photo-link box__photo box__photo--wide" data-photo-size="1/4">
                                                        <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/5_958x326.jpg" media="(min-width: 1024px)">
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/5_958x326.jpg" media="(min-width: 767px)">
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/5_958x326.jpg" media="(min-width: 321px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="http://apasmart.pl/wp-content/uploads/2015/04/5_958x326.jpg" alt="APA Smart banner small photo">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--
        --><div class="grid__item one-whole tablet--three-quarters desktop--one-half">
            <div class="text-box__container">
                <div class="text-box text-box--right js-text-box js-no-space">
                    <div class="text-box__inner">
                        <h3 class="text-box__title">Innowacyjne rozwiązania systemowe i produktowe</h3>
                        <p class="text-box__content">Zajmujemy się automatyką obiektową, inteligentnymi domami, smart cities. W&nbsp;naszym portfolio znajdują się systemy do zarządzania budynkiem (BMS), zarządzania bezpieczeństwem (SMS) oraz systemy ogólnie pojętej inteligentnej automatyki.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid grid--top">
        <div class="grid__item desktop--one-half">
            <div class="box__photo box__photo--wide" data-photo-size="1/2">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/5_958x326_3.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/5_958x326_3.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/5_958x326_3.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/04/5_958x326_3.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div><!--
        --><div class="grid__item desktop--one-half">
                <div class="box__text text-box--higher text-box--lower-mobile">
                    <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Technologia przyjazna środowisku</h3>
                    <p class="text-box__content text-box--interline">Ekotechnologia to obecnie jeden z najgwałtowniej rozwijających się sektorów technologii, obejmujący zagadnienia środowiska i odnawialnych źródeł energii. Skupiamy się głównie na aspekcie pozyskania oszczędności, czyli na wprowadzaniu do codziennego użytku nowoczesnych rozwiązań, minimalizujących niekorzystny wpływ na środowisko. Dzięki temu redukujemy zużycie prądu, wody, ogrzewania oraz czasu. W&nbsp;naszej firmie prowadzimy specjalny program certyfikacyjny "zielone punkty". Każdorazowy zakup naszych produktów to określona kwota przeznaczona na realizację przedsięwzięć o charakterze proekologicznym. </p>

                    <h3 class="page-section__lead page-section__lead--short page-section--uppercase">Technologie jutra dostępne dziś</h3>
                    <p class="text-box__content text-box--interline">W portfolio produktowym posiadamy idealne narzędzie do monitorowania zużycia mediów w&nbsp;obiekcie oraz pierwszy na świecie całkowicie ekologiczny i przyjazny środowisku, osobisty i&nbsp;przenośny klimatyzator. Produkujemy urządzenia, które do dziś znane były tylko z filmów sci-fi. Poza ich często nieziemskim wyglądem, pomagają nam w życiu codziennym, sprawiając, że jest ono przyjemniejsze i łatwiejsze. Produkty te powstają w&nbsp;zgodzie z filozofią mówiącą, że innowacyjność musi być przyjazna dla środowiska&nbsp;i natury, a&nbsp;więc też korzystnie wpływają na nasze otoczenie.<br />
 </p>
                </div>
        </div>
    </div>
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid grid--center">
                <div class="grid__item four-fifths tablet--one-whole">
                    <div class="page-section--higlighted">
                        <p class="text-quote">Inteligentna automatyka dla każdego</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Two banner & description -->
<section id="product-description" class="page-section page-section--header">
    <div class="grid">
        <div class="grid__item tablet--one-half">
            <div class="box__photo box__photo--full" data-photo-size="1/2">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/4_958x326_3.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/4_958x326_3.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/4_958x326_3.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/04/4_958x326_3.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-half">
            <div class="box__photo box__photo--full" data-photo-size="1/2">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/6_958x326.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/6_958x326.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/04/6_958x326.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/04/6_958x326.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div>
    </div>
</section>


<!-- Products -->




<!--
<section class="page-section--centered page-section--last page-section--border">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid news-list">
                <h3 class="news-list__header grid__item desktop--one-fifth">Hot news:</h3>
                <ul class="grid__item desktop--four-fifths">
                    <li class="news-item">
                        <p class="news-item__excerpt">Poprzez inteligentną integrację i oswojenie nowoczesnych technologii dostępnych na rynku uzyskaliśmy znakomity efekt. Został on doceniony przez Komisję Nowych Technologii"...</p>
                        <div class="news-item__meta">
                            <span class="news-item__partner"><a href="http://www.gogle.pl"><img src="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/philips.png" alt=""></a></span> | <span class="news-item__date">12.12.2014</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
-->

<section id="product-description" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole desktop--two-thirds">
            <div class="box-contact">
                <h3 class="box-contact--headline">Masz pytanie? </h3>
                <div class="box-contact--information">
                    <span class="box-contact--text box-contact__elem"></span>
                    <a href="mailto:biuro@apasmart.pl" class="box-contact--text box-contact__elem">biuro@apasmart.pl</a>
                    <a href="tel:+48730020040" class="box-contact--text box-contact__elem">tel.: +48 730 02 00 40</a>
                </div>
            </div>
        </div>
    </div>
</section>
            </main><!-- /.main -->

                            <aside class="sidebar" role="complementary">
                                    </aside><!-- /.sidebar -->
                    </div><!-- /.content -->
    </div>

    <a href="#" class="go-top js-go-to-top"></a>

    <ul class="section-pagination js-section-pagination">
        <li class="active"><a href="#banner"><span class="inner"></span></a></li>

        
                    <li><a href="#bezpieczenstwo-troska"><span class="inner"></span></a></li>
                    <li><a href="#komfort-harmonia"><span class="inner"></span></a></li>
                    <li><a href="#innowacja"><span class="inner"></span></a></li>
                    <li><a href="#prestiz-luksus"><span class="inner"></span></a></li>
        
        <li><a href="#logos"><span class="inner"></span></a></li>
    </ul>

    <footer class="content-info" role="contentinfo">
    <section class="contact-info">
        <div class="page-wrapper">
            <div class="grid">
                <div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Kontakt</h3>
                    <p class="footer-box contact">
                        <a href="mailto:biuro@apasmart.pl">biuro@apasmart.pl</a><br/>
                        <a href="tel:+48730020040">+48 730 02 00 40</a><br/>
                    </p>
                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Newsletter</h3>
                    <div class="wpcf7" id="wpcf7-f152-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="http://apasmart.pl/partner/espider/#wpcf7-f152-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="152" />
<input type="hidden" name="_wpcf7_version" value="4.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f152-o1" />
<input type="hidden" name="_wpnonce" value="7508ad62fc" />
</div>
<p><span class="wpcf7-form-control-wrap sm-email"><input type="email" name="sm-email" value="wpisz swój adres e-mail" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input-text" aria-required="true" aria-invalid="false" /></span></p>
<p><span class="button-secondary"><input type="submit" value="Zapisz" class="wpcf7-form-control wpcf7-submit inner" /></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title footer-box__last-header">Oferta</h3>
                    <p class="footer-box">
                        <span class="action-call">Zapytaj o ofertę!</span>

                        <a href="../../kontakt/index.html" class="button-secondary"><span class="inner">Wyślij zapytanie</span></a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-nav">
        <div class="page-wrapper">
            <div class="grid grid--middle">
                <div class="grid__item">
                    <a class="logo--horizontal" href="../../index.html"></a>
                </div><!--
                --><div class="grid__item">

                    <ul id="menu-site-map" class="nav navbar-nav nav--additional nav--lower"><li class="menu-home"><a href="../../index.html">Home</a></li>
<li class="menu-bezpieczenstwo"><a href="../../bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
<li class="menu-innowacja"><a href="../../innowacja/index.html">Innowacja</a></li>
<li class="menu-prestiz"><a href="../../prestiz/index.html">Prestiż</a></li>
<li class="menu-komfort"><a href="../../komfort/index.html">Komfort</a></li>
<li class="menu-showroom"><a href="../../showroom/index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="../../partnerzy/index.html">Partnerzy</a></li>
<li class="menu-o-marce"><a href="../../o-marce/index.html">O marce</a></li>
<li class="menu-polityka-prywatnosci"><a href="../../polityka-prywatnosci/index.html">Polityka prywatności</a></li>
</ul>                </div>
            </div>
        </div>
    </section>


    <section class="copyrights">
        APA Smart 2016 - All rights reserved.
    </section>
</footer>

    <div class="cookies-info js-cookie-info">
    <div class="cookies-info__content">
        Ta strona korzysta z plików cookie. Kontynuując przeglądanie wyrażasz zgodę na naszą politykę plików cookie.<br/>
        Kliknij <a href="../../polityka-prywatnosci/index.html">tutaj</a>, aby dowiedzieć się więcej.
    </div>
    <a href="#" class="close-button"></a>
</div>

    <script type='text/javascript' src='../../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"http:\/\/apasmart.pl\/wp-admin\/admin-ajax.php","alm_nonce":"8dba35d1bc","pluginurl":"http:\/\/apasmart.pl\/wp-content\/plugins\/ajax-load-more"};
/* ]]> */
</script>
<script>window.jQuery || document.write('<script src="../../wp-content/themes/apa/assets/vendor/jquery/dist/jquery.min3d7c.html?1.11.1"><\/script>')</script>
<script type='text/javascript' src='../../wp-content/plugins/ajax-load-more/core/js/ajax-load-more.min4963.js?ver=1.1'></script>
<script type='text/javascript' src='../../wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min2f54.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"nivo","selector":"lightbox","custom_events":"","activeGalleries":"1","effect":"fadeScale","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The requested content cannot be loaded. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='../../wp-content/plugins/responsive-lightbox/js/front2f54.js?ver=4.1'></script>
<script type='text/javascript' src='../../wp-content/themes/apa/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='../../wp-content/themes/apa/assets/js/scripts.js'></script>
    <script type="text/javascript">
            var _smid = "qb22era7ekfyyz9r";
            (function() {
              var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
              sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'app2.salesmanago.pl/static/sm.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
            })();
    </script>
    <script type="text/javascript">
        var adroll_adv_id = "LX3456BGGBDPRAA6NJVHOS";
        var adroll_pix_id = "CDPW5HFYPFBC7FLDCLQFSR";
        (function () {
        var oldonload = window.onload;
        window.onload = function(){
           var __adroll_loaded=true;
           var scr = document.createElement("script");
           var host = (("https:" === document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
           scr.setAttribute('async', 'true');
           scr.type = "text/javascript";
           scr.src = host + "/j/roundtrip.js";
           ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
           if(oldonload){oldonload();}};
        }());
    </script>

    <!--0,486 seconds with 71 database queries-->
    </body>

    <script>
    setBoxHeight22 = function(elem) {
        APA.vars.mainContent.imagesLoaded(function() {
            var photoBox = elem.parent().next(),
                photoBoxHeight = photoBox.innerHeight(),
                marginTop = elem.parents('.js-set-margin-top'),
                container = elem.parent('.text-highlighted__container');

            container.css('padding-bottom', '');
            elem.css('height', '');

            if(!marginTop.length) {
                elem.css('height', photoBoxHeight);
            }

        });
    };


    setTextBoxHeight22 = function(elem) {
        var heightFunction = function(box){
                APA.vars.mainContent.imagesLoaded(function() {
                    var sidePhotos = box.closest('.grid__item').prev('.grid__item'),
                        grid = box.closest('.grid'),
                        topPhotos = grid.prev('.grid'),
                        content = elem.children(),
                        gridParent = grid.parent(),
                        rightTextBox = gridParent.find('.js-set-margin-top'),
                        photoBox = grid.find('.box__photo--higher'),
                        textBox = grid.parent().find('.text-box--higher'),
                        windowWidth = APA.vars.windowWidth,
                        contentHeight,
                        sidePhotosHeight,
                        topPhotosHeight,
                        photoBoxHeight,
                        elemTopPos,
                        gridHeight,
                        newGridHeight,
                        noSpace = gridParent.find('.js-no-space'),
                        rightBox = gridParent.find('.js-right-box'),
                        fixedBox = gridParent.find('.js-fixed');

                    // Clear css data
                    grid.css('height', '');
                    box.css({'height' : '', 'top' : ''});
                    rightTextBox.css('margin-top', '');
                    textBox.css('margin-top', '');

                    // Set position white box with text
                    sidePhotosHeight = sidePhotos.outerHeight();
                    topPhotosHeight = topPhotos.outerHeight();

                    elemTopPos = -((topPhotosHeight*0.14) + sidePhotosHeight);

                    contentHeight = content.outerHeight() + 135;
                    newGridHeight = contentHeight - (topPhotosHeight*0.14);
                    gridHeight = grid.outerHeight();

                    // Set height white box with text
                    if(windowWidth >= 1024) {

                        if(rightBox.length) {
                            box.css('height', contentHeight);
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                            photoBoxHeight = photoBox.innerHeight();
                            rightTextBox.css('margin-top', - (newGridHeight - photoBoxHeight));
                        }
                        else if(noSpace.length) {
                            textBox.css('margin-top', - 150);
                        }
                        else if(rightTextBox.length) {
                            textBox.css('margin-top', '');
                        }
                        else {
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                        }
                    }
                    else if(windowWidth >= 767 && newGridHeight > gridHeight) {
                        box.css('height', contentHeight);
                        grid.css('height', newGridHeight);
                    }

                    // For section in need page
                    if(fixedBox.length && windowWidth >= 767) {
                        box.css('top', -75);

                        if(newGridHeight > gridHeight + 35) {
                            box.css('height', contentHeight - 20);
                            grid.css('height', newGridHeight - 40);
                        }
                        else {
                            box.css('height', gridHeight + 75);
                        }

                    }
                    else {
                        box.css('top', elemTopPos);
                    }
                });
            };

        elem.each(function() {
            heightFunction($(this));
        });
    };

    $(window).on('scroll', function() {
        setBoxHeight22(APA.vars.equalBox);
        setTextBoxHeight22(APA.vars.textBox);
    });

    </script>

<!-- Mirrored from apasmart.pl/partner/espider/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:47:34 GMT -->
</html>
