<!doctype html>
<html class="no-js" lang="pl-PL" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from apasmart.pl/polityka-prywatnosci/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:48:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="alternate" type="application/rss+xml" title="APA Smart  - Oswojona Technologia Feed" href="../feed/index.html">
  <link rel="icon" type="image/png" href="../wp-content/themes/apa/assets/img/favicon.png">
  <title>Polityka prywatności - APA Smart - Oswojona Technologia</title>
    <script>
      (function(d) {
        var config = {
          kitId: 'agt7ptp',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Przykładowy opis"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Polityka prywatności - APA Smart - Oswojona Technologia" />
<meta property="og:description" content="Przykładowy opis" />
<meta property="og:url" content="http://apasmart.pl/polityka-prywatnosci/" />
<meta property="og:site_name" content="APA Smart  - Oswojona Technologia" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-css'  href='../wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-template-css'  href='../wp-content/plugins/responsive-lightbox/assets/nivo/themes/default/default2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='../wp-content/themes/apa/assets/css/style.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.3.3 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-60165017-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
<link rel='shortlink' href='../index87e6.html?p=154' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
    <body class="page page-id-154 page-template page-template-template-text page-template-template-text-php polityka-prywatnosci sidebar-primary">

    <!--[if lt IE 8]>
    <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
    <![endif]-->

    <header class="page-banner" role="banner">
    <div class="grid grid--middle">
        <div class="grid__item one-third">
            <a href="../index.html" class="logo--header"></a>
        </div><!--
        --><div class="grid__item two-thirds">
            <nav class="nav__container" role="navigation">
                <ul id="menu-primary-navigation" class="nav nav--main"><li class="menu-home"><a href="../index.html">Home</a></li>
<li class="menu-aktualnosci"><a href="../lista-newsow/index.html">Aktualności</a></li>
<li class="menu-showroom"><a href="../showroom/index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="../partnerzy/index.html">Partnerzy</a></li>
<li class="dropdown menu-o-marce"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="../o-marce/index.html">O marce <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-prestiz"><a href="../prestiz/index.html">Prestiż</a></li>
	<li class="menu-bezpieczenstwo"><a href="../bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
	<li class="menu-komfort"><a href="../komfort/index.html">Komfort</a></li>
	<li class="menu-innowacja"><a href="../innowacja/index.html">Innowacja</a></li>
</ul>
</li>
<li class="menu-kontakt"><a href="../kontakt/index.html">Kontakt</a></li>
</ul>            </nav>

            <a href="#" class="nav-trigger js-nav-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <a href="#" class="close-menu js-nav-close"></a>
        </div>
    </div>
</header>

    <div class="container" role="document">
        <div class="content">
            <main class="main js-stellar" role="main">
                <section id="text-page" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole">
            <div class="grid">
                <div class="grid__item one-whole">
                    <div class="box__text">
                        <h2 class="page-section__title">Polityka prywatności</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="photo" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-third tablet--one-quarter">
            <div class="box__photo box__photo--full" data-photo-size="3/4">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/text-page/desktop/text_2.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/text-page/tablet/text_2.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/text-page/mobile/text_2.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/text-page/mobile/text_2.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div><!--
    --><div class="grid__item two-thirds tablet--three-quarters">
            <div class="box__photo box__photo--full" data-photo-size="1/4">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/text-page/desktop/text_1.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/text-page/tablet/text_1.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/text-page/mobile/text_1.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/text-page/mobile/text_1.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div>
    </div>
</section>

<section id="global-information" >
    <div class="grid grid--center">
        <div class="grid__item wide-desktop--two-thirds">
            <div class="box__text">

                <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Definicje</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
Polityka prywatności – niniejszy dokument dostępny pod domeną apasmart.pl/polityka-prywatnosci zawierający informacje wskazujące Użytkownikowi Serwisu zakres i sposób gromadzenia danych w związku z działalnością Serwisu, sposób przechowywania, zabezpieczania i wykorzystania danych, możliwości i zakres wykorzystywania przez Użytkownika danych, informacji i materiałów prezentowanych w Serwisie,

APA – APA sp. z o.o., właściciel serwisu i jego Administrator,

Serwis – serwis internetowy APA sp. z o.o. znajdujący się pod domeną apasmart.pl wraz z zestawem wszystkich usług oferowanych przez Serwis w domenie oraz subdomenach,

Użytkownik – osoba korzystająca z Serwisu apasmart.pl
                </div>

                <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Wstęp</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
<ol>
	<li>Wszelkie prawa do całej zawartości Serwisu firmy APA są zastrzeżone</li>
	<li>APA dba o zapewnienie należytej ochrony gromadzonych danych</li>
	<li>APA na bieżąco aktualizuje informacje zawarte w Serwisie, jednak nie ponosi żadnej odpowiedzialności za aktualność oraz kompletność informacji przedstawionych na stronach Serwisu</li>
	<li>APA zastrzega sobie prawo do wprowadzania zmian w części lub całości Serwisu</li>
	<li>APA nie ponosi żadnej odpowiedzialności z tytułu wyrządzonych szkód będących rezultatem korzystania z Serwisu APA</li>
</ol>
                </div>

                <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Prawa autorskie</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
<ol>
	<li>Wszelkie prawa do Serwisu, w tym do elementów graficznych i tekstowych, są zastrzeżone i stanowią własność APA lub innych osób fizycznych bądź prawnych, o ile wyraźnie nie zaznaczono inaczej.</li>
	<li>Korzystanie z zawartości Serwisu nie oznacza nabycia przez Użytkowników jakichkolwiek praw do utworów czy baz danych w nim zawartych. Użytkownik jest uprawniony do korzystania z tych utworów czy baz danych jedynie w zakresie dozwolonego użytku określonego przepisami ustawy z dnia 4 lutego 1994 roku o prawie autorskim i prawach pokrewnych ( tj. Dz. U. z 2000 r. nr 80, poz. 904 z póź. zm) oraz ustawy z dnia 16 kwietnia 1993 roku o zwalczaniu nieuczciwej konkurencji ( tj. Dz. U. z 2003 r. Nr 153, poz. 1503, z póź. zm).</li>
	<li>Zabronione jest dokonywanie kopiowania, modyfikowania, transmitowania jakiejkolwiek części Serwisu bez zgody APA wyrażonej na piśmie, poza przypadkami wyraźnie dopuszczalnymi określonymi obowiązującymi przepisami prawnymi.</li>
	<li>Wszelkie nazwy towarów, nazwy handlowe oraz inne oznaczenia indywidualizujące prezentowane na stronach Serwisu, stanowiące chronione znaki towarowe lub uznawane za takie przez APA, podlegają ochronie prawnej na podstawie ustawy z dnia 30 czerwca 2000 roku Prawo własności przemysłowej (tj. Dz. U. 2003 nr 119, poz. 1117 z póź. zm.) oraz ustawy z dnia 16 kwietnia 1993 roku o zwalczaniu nieuczciwej konkurencji (tj. Dz. U. z 2003 r. Nr 153, poz. 1503, z póź. zm).</li>
</ol>
                </div>
                
                
                <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Ochrona prywatności</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
W celu ochrony i poszanowania prywatności Użytkowników Serwisu, wszelkie dane osobowe zamieszczone w Serwisie lub przetwarzane w związku z prowadzeniem Serwisu, w tym dane Użytkowników Serwisu, są chronione zgodnie z przepisami ustawy z dnia 29 sierpnia 1997 roku o ochronie danych osobowych (tekst jedn. Dz.U. z 2002 Nr 101, poz. 926, z późn. zm.).

                </div>
                
                <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Gromadzenie danych</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
<ol>                
<li>Wszystkie dane zgromadzone w Serwisu zbierane są za przyzwoleniem danego Użytkownika Serwisu, w szczególności za pośrednictwem zamieszczonego w Serwisie formularza umożliwiającego Użytkownikowi rejestrację i złożenie zamówienia.</li>
<li>APA informuje, że podczas wizyty Użytkowników w Serwisie automatycznie (sposób bierny) zbierane są dane dotyczące danej wizyty Użytkownika w tym adres IP, nazwa domeny, typ przeglądarki, typ systemu operacyjnego itp.</li>
</ol>

                </div>
                
				<h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Przetwarzanie danych</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
<ol>                
<li>W związku z prowadzeniem Serwisu, APA zbiera i przetwarza następujące dane osobowe Użytkowników Serwisu: a) imię i nazwisko, nazwa firmy, adresy e-mail, dane dotyczące zakupów, karty kredytowej lub płatności przesyłane do APA przez Użytkowników Serwisu; Większość danych zaliczanych do tej kategorii stanowią dane kontaktowe firmy. APA może udostępnić niektóre z nich (np. adres lub warunki płatności) firmom realizującym dostawy lub rozliczającym karty kredytowe oraz innym podobnym przedsiębiorstwom i instytucjom biorącym udział w realizacji transakcji. b) informacje dotyczące wykorzystania serwisów przez użytkowników oraz ich adresów IP na podstawie analizy logów dostępowych; powyższe dane APA przetwarza w celach technicznych, jak również w celach statystycznych, przy analizie demograficznej Użytkowników Serwisu dla potrzeb prowadzenia działalności marketingowej.</li>
<li>Wszelkie wyżej wskazane dane osobowe przesłane do Serwisu, APA uznaje za podane dobrowolnie, zgodnie z art. 23 ust. 1 pkt. 1 ustawy o ochronie danych osobowych i nie ponosi żadnej odpowiedzialności wypadku podania przez któregokolwiek z Użytkowników Serwisu danych nieprawdziwych lub niepełnych.</li>
<li>Dane osobowe zamieszczone w formularzu rejestracyjnym czy przy złożeniu zamówienia, a także adresy e-mail podane w celu otrzymania bieżącej oferty APA, mogą być przetwarzane – po wyrażeniu odpowiedniej osobnej zgody.</li>
</ol>
                </div>
                
                <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Zabezpieczenie danych</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
APA dba o bezpieczeństwo udostępnionych danych, w szczególności przed dostępem osób nieupoważnionych. APA zapewnia wszystkim Użytkownikom prawo wglądu do własnych danych, prawo żądania aktualizacji i usunięcia danych. Podczas przekazywania danych poufnych, dotyczących np. kart kredytowych APA, numerów rachunków bankowych korzysta ze standardowych protokołów i mechanizmów zabezpieczeń.
                </div>
                
           		<h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Dostępność i wykorzystanie danych</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
<ol>
<li>Właściciel Serwisu nie sprzedaje, nie przekazuje ani nie użycza przetwarzanych danych osobowych, chyba że następuje to za zgodą podmiotu, którego te dane dotyczą lub gdy wymagają tego obowiązujące przepisy prawa lub jest to niezbędne dla wykonania określonych prawem zadań realizowanych dla dobra publicznego lub jest to niezbędne do wypełnienia prawnie usprawiedliwionych celów APA, a przetwarzanie nie narusza praw i wolności osoby, której dane dotyczą.</li>
<li>Właściciel Serwisu zastrzega sobie prawo do powierzenia danych Użytkowników Serwisu w postaci ich zbiorczych zestawień, agencjom lub serwisom współpracującym. Takie informacje mogą być wykorzystywane w celu monitorowania ruchu w Serwisie, monitorowania oglądalności Serwisu.</li>
</ol>

                </div>
                
                <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Cookies</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
Serwis może wykorzystywać "cookies" ("ciasteczka"), identyfikujące Użytkownika Serwisu – w sposób potrzebny do uproszczenia lub umorzenia danej operacji. Cookies nie zawierają danych osobowych a warunkiem działania cookies jest ich akceptacja przez przeglądarkę i nieusuwanie ich z dysku. Skasowanie plików cookies może spowodować utrudnienia w korzystaniu z Serwisu.

                </div>
                
				<h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Zmiana danych</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
Użytkownik Serwisu posiada prawo dokonania zmiany podanych danych w każdym czasie, z tym zastrzeżeniem, iż danych zbieranych automatycznie nie da się zmienić lub usunąć. W celu dokonania zmiany czy uaktualnienia danych podanych przez Użytkownika, Użytkownik może skontaktować się z APA w sposób określony w niniejszej Polityce Prywatności.
                </div>
                
           		<h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Zmiany polityki prywatności</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
APA może zmienić niniejszą Politykę Prywatności w dowolnym momencie, w szczególności celem jej uaktualnienia w przypadku zmian w praktykach APA co do sposobu zabezpieczenia i wykorzystywania gromadzonych danych. Każdorazowo z chwilą opublikowania nowej Polityki Prywatności staje się ona wiążąca w miejsce polityki dotychczasowej i zastosowanie znajduje do wszelkich danych gromadzonych w związku z aktywnością Użytkownika w Serwisie.

                </div>
                
				<h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before">Kontakt</h3>
                <div class="text-box__content text-box--interline text-box--to-left text-box--space">
Wszelkie pytania i wątpliwości dotyczące Polityki Prywatności oraz korzystania z Serwisu prosimy kierować pod adres siedziby APA lub na następujący adres email: info@e-apa.pl.

Zarząd APA Sp. z o.o.

                </div>
                
                

            </div>
        </div>
    </div>
</section>


<section id="banner-link" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid">
                <div class="grid__item one-whole">
                    <div class="box__text">
                        <h2 class="text-box__title text-box__title--normalcase text-box__title--alone line--before">Realizujemy najbardziej śmiałe wizje</h2>
                    </div>
                </div><!--

                --><div class="grid__item two-thirds desktop--three-quarters">
                        <div class="box__photo box__photo--extra-wide" data-photo-size="3/4">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/desktop/partnerzy_03.jpg" media="(min-width: 1024px)">
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/tablet/partnerzy_03.jpg" media="(min-width: 767px)">
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/tablet/partnerzy_03.jpg" media="(min-width: 321px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/tablet/partnerzy_03.jpg" alt="APA Smart banner small photo">
                            </picture>
                        </div>
                    </div><!--

                --><div class="grid__item one-third desktop--one-quarter">
                        <div class="box__photo box__photo--square" data-photo-size="1/4">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/desktop/partnerzy_04.jpg" media="(min-width: 1024px)">
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/tablet/partnerzy_04.jpg" media="(min-width: 767px)">
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/tablet/partnerzy_04.jpg" media="(min-width: 321px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/tablet/partnerzy_04.jpg" alt="APA Smart banner small photo">
                            </picture>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section--low page-section--centered page-section--link">
    <a href="#" class="button-primary">Zobacz nasz Showroom</a>
</section>

            </main><!-- /.main -->

                            <aside class="sidebar" role="complementary">
                                    </aside><!-- /.sidebar -->
                    </div><!-- /.content -->
    </div>

    <a href="#" class="go-top js-go-to-top"></a>

    <ul class="section-pagination js-section-pagination">
        <li class="active"><a href="#banner"><span class="inner"></span></a></li>

        
                    <li><a href="#bezpieczenstwo-troska"><span class="inner"></span></a></li>
                    <li><a href="#komfort-harmonia"><span class="inner"></span></a></li>
                    <li><a href="#innowacja"><span class="inner"></span></a></li>
                    <li><a href="#prestiz-luksus"><span class="inner"></span></a></li>
        
        <li><a href="#logos"><span class="inner"></span></a></li>
    </ul>

    <footer class="content-info" role="contentinfo">
    <section class="contact-info">
        <div class="page-wrapper">
            <div class="grid">
                <div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Kontakt</h3>
                    <p class="footer-box contact">
                        <a href="mailto:biuro@apasmart.pl">biuro@apasmart.pl</a><br/>
                        <a href="tel:+48730020040">+48 730 02 00 40</a><br/>
                    </p>
                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Newsletter</h3>
                    <div class="wpcf7" id="wpcf7-f152-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="http://apasmart.pl/polityka-prywatnosci/#wpcf7-f152-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="152" />
<input type="hidden" name="_wpcf7_version" value="4.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f152-o1" />
<input type="hidden" name="_wpnonce" value="7508ad62fc" />
</div>
<p><span class="wpcf7-form-control-wrap sm-email"><input type="email" name="sm-email" value="wpisz swój adres e-mail" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input-text" aria-required="true" aria-invalid="false" /></span></p>
<p><span class="button-secondary"><input type="submit" value="Zapisz" class="wpcf7-form-control wpcf7-submit inner" /></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title footer-box__last-header">Oferta</h3>
                    <p class="footer-box">
                        <span class="action-call">Zapytaj o ofertę!</span>

                        <a href="../kontakt/index.html" class="button-secondary"><span class="inner">Wyślij zapytanie</span></a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-nav">
        <div class="page-wrapper">
            <div class="grid grid--middle">
                <div class="grid__item">
                    <a class="logo--horizontal" href="../index.html"></a>
                </div><!--
                --><div class="grid__item">

                    <ul id="menu-site-map" class="nav navbar-nav nav--additional nav--lower"><li class="menu-home"><a href="../index.html">Home</a></li>
<li class="menu-bezpieczenstwo"><a href="../bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
<li class="menu-innowacja"><a href="../innowacja/index.html">Innowacja</a></li>
<li class="menu-prestiz"><a href="../prestiz/index.html">Prestiż</a></li>
<li class="menu-komfort"><a href="../komfort/index.html">Komfort</a></li>
<li class="menu-showroom"><a href="../showroom/index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="../partnerzy/index.html">Partnerzy</a></li>
<li class="menu-o-marce"><a href="../o-marce/index.html">O marce</a></li>
<li class="active menu-polityka-prywatnosci"><a href="index.html">Polityka prywatności</a></li>
</ul>                </div>
            </div>
        </div>
    </section>


    <section class="copyrights">
        APA Smart 2016 - All rights reserved.
    </section>
</footer>

    <div class="cookies-info js-cookie-info">
    <div class="cookies-info__content">
        Ta strona korzysta z plików cookie. Kontynuując przeglądanie wyrażasz zgodę na naszą politykę plików cookie.<br/>
        Kliknij <a href="index.html">tutaj</a>, aby dowiedzieć się więcej.
    </div>
    <a href="#" class="close-button"></a>
</div>

    <script type='text/javascript' src='../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"http:\/\/apasmart.pl\/wp-admin\/admin-ajax.php","alm_nonce":"8dba35d1bc","pluginurl":"http:\/\/apasmart.pl\/wp-content\/plugins\/ajax-load-more"};
/* ]]> */
</script>
<script>window.jQuery || document.write('<script src="../wp-content/themes/apa/assets/vendor/jquery/dist/jquery.min3d7c.html?1.11.1"><\/script>')</script>
<script type='text/javascript' src='../wp-content/plugins/ajax-load-more/core/js/ajax-load-more.min4963.js?ver=1.1'></script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min2f54.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"nivo","selector":"lightbox","custom_events":"","activeGalleries":"1","effect":"fadeScale","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The requested content cannot be loaded. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/js/front2f54.js?ver=4.1'></script>
<script type='text/javascript' src='../wp-content/themes/apa/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='../wp-content/themes/apa/assets/js/scripts.js'></script>
    <script type="text/javascript">
            var _smid = "qb22era7ekfyyz9r";
            (function() {
              var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
              sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'app2.salesmanago.pl/static/sm.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
            })();
    </script>
    <script type="text/javascript">
        var adroll_adv_id = "LX3456BGGBDPRAA6NJVHOS";
        var adroll_pix_id = "CDPW5HFYPFBC7FLDCLQFSR";
        (function () {
        var oldonload = window.onload;
        window.onload = function(){
           var __adroll_loaded=true;
           var scr = document.createElement("script");
           var host = (("https:" === document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
           scr.setAttribute('async', 'true');
           scr.type = "text/javascript";
           scr.src = host + "/j/roundtrip.js";
           ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
           if(oldonload){oldonload();}};
        }());
    </script>

    <!--0,454 seconds with 44 database queries-->
    </body>

    <script>
    setBoxHeight22 = function(elem) {
        APA.vars.mainContent.imagesLoaded(function() {
            var photoBox = elem.parent().next(),
                photoBoxHeight = photoBox.innerHeight(),
                marginTop = elem.parents('.js-set-margin-top'),
                container = elem.parent('.text-highlighted__container');

            container.css('padding-bottom', '');
            elem.css('height', '');

            if(!marginTop.length) {
                elem.css('height', photoBoxHeight);
            }

        });
    };


    setTextBoxHeight22 = function(elem) {
        var heightFunction = function(box){
                APA.vars.mainContent.imagesLoaded(function() {
                    var sidePhotos = box.closest('.grid__item').prev('.grid__item'),
                        grid = box.closest('.grid'),
                        topPhotos = grid.prev('.grid'),
                        content = elem.children(),
                        gridParent = grid.parent(),
                        rightTextBox = gridParent.find('.js-set-margin-top'),
                        photoBox = grid.find('.box__photo--higher'),
                        textBox = grid.parent().find('.text-box--higher'),
                        windowWidth = APA.vars.windowWidth,
                        contentHeight,
                        sidePhotosHeight,
                        topPhotosHeight,
                        photoBoxHeight,
                        elemTopPos,
                        gridHeight,
                        newGridHeight,
                        noSpace = gridParent.find('.js-no-space'),
                        rightBox = gridParent.find('.js-right-box'),
                        fixedBox = gridParent.find('.js-fixed');

                    // Clear css data
                    grid.css('height', '');
                    box.css({'height' : '', 'top' : ''});
                    rightTextBox.css('margin-top', '');
                    textBox.css('margin-top', '');

                    // Set position white box with text
                    sidePhotosHeight = sidePhotos.outerHeight();
                    topPhotosHeight = topPhotos.outerHeight();

                    elemTopPos = -((topPhotosHeight*0.14) + sidePhotosHeight);

                    contentHeight = content.outerHeight() + 135;
                    newGridHeight = contentHeight - (topPhotosHeight*0.14);
                    gridHeight = grid.outerHeight();

                    // Set height white box with text
                    if(windowWidth >= 1024) {

                        if(rightBox.length) {
                            box.css('height', contentHeight);
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                            photoBoxHeight = photoBox.innerHeight();
                            rightTextBox.css('margin-top', - (newGridHeight - photoBoxHeight));
                        }
                        else if(noSpace.length) {
                            textBox.css('margin-top', - 150);
                        }
                        else if(rightTextBox.length) {
                            textBox.css('margin-top', '');
                        }
                        else {
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                        }
                    }
                    else if(windowWidth >= 767 && newGridHeight > gridHeight) {
                        box.css('height', contentHeight);
                        grid.css('height', newGridHeight);
                    }

                    // For section in need page
                    if(fixedBox.length && windowWidth >= 767) {
                        box.css('top', -75);

                        if(newGridHeight > gridHeight + 35) {
                            box.css('height', contentHeight - 20);
                            grid.css('height', newGridHeight - 40);
                        }
                        else {
                            box.css('height', gridHeight + 75);
                        }

                    }
                    else {
                        box.css('top', elemTopPos);
                    }
                });
            };

        elem.each(function() {
            heightFunction($(this));
        });
    };

    $(window).on('scroll', function() {
        setBoxHeight22(APA.vars.equalBox);
        setTextBoxHeight22(APA.vars.textBox);
    });

    </script>

<!-- Mirrored from apasmart.pl/polityka-prywatnosci/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:48:49 GMT -->
</html>
