<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>APA Smart  - Oswojona Technologia</title>
	<atom:link href="http://apasmart.pl/feed/" rel="self" type="application/rss+xml" />
	<link>http://apasmart.pl</link>
	<description>Dostarczamy rozwiązania najwyższej jakości dzięki wsparciu najlepszych ekspertów. Współdziałamy w atmosferze pełnego komfortu i zaufania, ponieważ znamy potrzeby naszych Klientów. SMART - Systemy Vision BMS, Możliwości, Analizy systemowe, Rozwiązania kompleksowe, Technologia</description>
	<lastBuildDate>Mon, 01 Aug 2016 14:12:01 +0000</lastBuildDate>
	<language>pl-PL</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=4.1</generator>
	<item>
		<title>Film z targów DI 2016</title>
		<link>http://apasmart.pl/film-z-targow-di-2016/</link>
		<comments>http://apasmart.pl/film-z-targow-di-2016/#comments</comments>
		<pubDate>Fri, 01 Jul 2016 09:48:41 +0000</pubDate>
		<dc:creator><![CDATA[monika j]]></dc:creator>
				<category><![CDATA[Bez kategorii]]></category>
		<category><![CDATA[Partnerzy]]></category>

		<guid isPermaLink="false">http://apasmart.pl/?p=1390</guid>
		<description><![CDATA[<p>Artykuł <a rel="nofollow" href="http://apasmart.pl/film-z-targow-di-2016/">Film z targów DI 2016</a> pochodzi z serwisu <a rel="nofollow" href="http://apasmart.pl">APA Smart  - Oswojona Technologia</a>.</p>
]]></description>
				<content:encoded><![CDATA[<p>Artykuł <a rel="nofollow" href="http://apasmart.pl/film-z-targow-di-2016/">Film z targów DI 2016</a> pochodzi z serwisu <a rel="nofollow" href="http://apasmart.pl">APA Smart  - Oswojona Technologia</a>.</p>
]]></content:encoded>
			<wfw:commentRss>http://apasmart.pl/film-z-targow-di-2016/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
