<!doctype html>
<html class="no-js" lang="pl-PL" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from apasmart.pl/showroom/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:44:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="alternate" type="application/rss+xml" title="APA Smart  - Oswojona Technologia Feed" href="../feed/index.html">
  <link rel="icon" type="image/png" href="../wp-content/themes/apa/assets/img/favicon.png">
  <title>Inteligentny budynek Gliwice, Katowice - APA Smart</title>
    <script>
      (function(d) {
        var config = {
          kitId: 'agt7ptp',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Przykładowy opis"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Inteligentny budynek Gliwice, Katowice - APA Smart" />
<meta property="og:description" content="Przykładowy opis" />
<meta property="og:url" content="http://apasmart.pl/showroom/" />
<meta property="og:site_name" content="APA Smart  - Oswojona Technologia" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="APA Smart  - Oswojona Technologia &raquo; Showroom Kanał z komentarzami" href="feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-css'  href='../wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-template-css'  href='../wp-content/plugins/responsive-lightbox/assets/nivo/themes/default/default2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='../wp-content/themes/apa/assets/css/style.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.3.3 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-60165017-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
<link rel='shortlink' href='../index90dd.html?p=280' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
    <body class="page page-id-280 page-template page-template-template-showroom page-template-template-showroom-php showroom sidebar-primary">

    <!--[if lt IE 8]>
    <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
    <![endif]-->

    <header class="page-banner" role="banner">
    <div class="grid grid--middle">
        <div class="grid__item one-third">
            <a href="../index.html" class="logo--header"></a>
        </div><!--
        --><div class="grid__item two-thirds">
            <nav class="nav__container" role="navigation">
                <ul id="menu-primary-navigation" class="nav nav--main"><li class="menu-home"><a href="../index.html">Home</a></li>
<li class="menu-aktualnosci"><a href="../lista-newsow/index.html">Aktualności</a></li>
<li class="active menu-showroom"><a href="index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="../partnerzy/index.html">Partnerzy</a></li>
<li class="dropdown menu-o-marce"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="../o-marce/index.html">O marce <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-prestiz"><a href="../prestiz/index.html">Prestiż</a></li>
	<li class="menu-bezpieczenstwo"><a href="../bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
	<li class="menu-komfort"><a href="../komfort/index.html">Komfort</a></li>
	<li class="menu-innowacja"><a href="../innowacja/index.html">Innowacja</a></li>
</ul>
</li>
<li class="menu-kontakt"><a href="../kontakt/index.html">Kontakt</a></li>
</ul>            </nav>

            <a href="#" class="nav-trigger js-nav-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <a href="#" class="close-menu js-nav-close"></a>
        </div>
    </div>
</header>

    <div class="container" role="document">
        <div class="content">
            <main class="main js-stellar" role="main">
                
<section id="showroom" class="page-section showroom--section">
   <div class="grid grid--center">
        <div class="grid__item one-whole desktop--three-quarters">
            <div class="box__text">
                <h2 class="page-section__title page-section__title--border">Showroom – zobacz co daje postęp</h2>
                <h3 class="page-section__lead page-section--uppercase">Najśmielsze technologiczne sny urzeczywistnione w jednym miejscu.</h3>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="grid__item box__main">
                        <div class="box__photo box__photo--mobile-tall parallax-photo parallax-photo-full parallax-photo-full--showroom" style="background-image: url(../wp-content/uploads/2015/03/img_01.jpg)">
            </div>
            <div class="box__main--text box--white">
                <div class="chart-text">
                    <h3 class="page-section__lead page-section__lead--small page-section--uppercase">
                        Inteligentna przestrzeń dla tych, którzy mają odwagę marzyć!                    </h3>
                    <p class="text-box__content text-box--interline">
                        Odwiedź nasz showroom – modelowy smart budynek, w którym zobaczysz, jak współdziałają innowacje technologiczne i naprawdę funkcjonuje Internet rzeczy. Tu wszystko jest eleganckie i komfortowe, praktyczne i&nbsp;zaskakujące, inteligentne i przyjazne dla użytkownika. Tu postęp i&nbsp;najnowsze technologie sprawiają, że cieszysz się życiem.                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="grid grid--middle">
        <div class="grid__item tablet--one-quarter desktop--one-quarter">
            <div class="text-highlighted__container">
                <div class="text-highlighted__inner" style="height: 258px;">
                    <p class="text-highlighted">Zobacz na własne oczy jak to działa!</p>
                </div>
            </div>
        </div><!--
        --><div class="grid__item one-half tablet--one-quarter desktop--one-quarter">
            <div class="box__photo box__photo--full" data-photo-size="1/2">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_03.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_02_mob.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_02_mob.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div><!--
        --><div class="grid__item one-half tablet--one-half desktop--one-half">
            <div class="box__photo box__photo--full" data-photo-size="1/1">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_02.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_03_mob.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_03_mob.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div>
    </div>
    <div class="grid grid--middle box--white">
        <div class="grid__item tablet--one-quarter">
            <div class="box-feature"></div>
        </div><!--
        --><div class="grid__item tablet--two-quarters">
            <div class="box__photo box__photo--full" data-photo-size="1/1">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_041.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_04_mob.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_04_mob.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-quarter">
            <div class="box-feature"></div>
        </div>
    </div>
    <div class="grid grid--middle">
        <div class="grid__item tablet--three-quarters">
            <div class="grid grid--middle box--white">
                <div class="grid__item tablet--two-thirds">
                    <div class="box__photo box__photo--full" data-photo-size="1/1">
                                                <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_051.jpg" media="(min-width: 767px)">
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_05_mob.jpg" media="(min-width: 321px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="http://apasmart.pl/wp-content/uploads/2015/03/img_05_mob.jpg" alt="APA Smart banner small photo">
                        </picture>
                    </div>
                </div><!--
                --><div class="grid__item tablet--one-third">
                    <div class="box-feature"></div>
                </div>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-quarter">
                    <div class="box-feature">
                        Masz pytania? napisz do nas!<br/>
                        <a href="mailto:biuro@apasmart.pl">biuro@apasmart.pl</a><br/>

                    </div>
        </div>
    </div>
</section>


<section id="new-technology" class="page-section showroom--section">
   <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds">
            <div class="box__text">
                <h2 class="page-section__title">
                    Prawdziwe dane                </h2>
                <p class="page-section__description">
                    Stworzenie inteligentnego domu, biura czy fabryki to duży koszt. Zanim go poniesiesz sam sprawdź, jak w praktyce sprawdzają się nasze rozwiązania.                </p>
            </div>
        </div>
    <div class="grid grid--middle">
        <div class="grid__item tablet--two-thirds chart--bg1">
        <!-- wykres -->
            <div class="chart js-chart wow">
                <div class="chart__container">
                    <ul class="numbers">
                        <li><span>5</span></li>
                        <li><span>4</span></li>
                        <li><span>3</span></li>
                        <li><span>2</span></li>
                        <li><span>1</span></li>
                        <li><span>0</span></li>
                    </ul>

                    <ul class="bars">
                        <li><div data-percentage="90" class="bar"></div><span>18</span></li>
                        <li><div data-percentage="80" class="bar"></div><span></span></li>
                        <li><div data-percentage="80" class="bar"></div><span>20</span></li>
                        <li><div data-percentage="95" class="bar"></div><span></span></li>
                        <li><div data-percentage="50" class="bar"></div><span>24</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="45" class="bar"></div><span>2</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="35" class="bar"></div><span>4</span></li>
                        <li><div data-percentage="75" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>6</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>8</span></li>
                        <li><div data-percentage="50" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>10</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="50" class="bar"></div><span>12</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="45" class="bar"></div><span>14</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="35" class="bar"></div><span>16</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                    </ul>
                    <div class="chart__legend">
                        Zużycie energii / doba, kWh
                    </div>
                </div>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-third">
            <div class="chart-text">
                <h3 class="page-section__lead page-section__lead--small page-section--uppercase">
                    Energia elektryczna                </h3>
                <p class="text-box__content text-box--interline">
                    Odczyt aktualnych wartości zużycia energii przez system i&nbsp;wykrycie przekroczenia stanu dopuszczalnego daje możliwość automatycznego reagowania na zaistniałe nieprawidłowości.                </p>
                <!-- <div class="button-more">
                    <a href="" class="button-primary">więcej</a>
                </div> -->
            </div>
        </div>
    </div>
    <div class="grid grid--rev grid--middle">
        <div class="grid__item tablet--two-thirds chart--bg2">
            <!-- wykres -->
            <div class="chart js-chart wow">
                <div class="chart__container">
                    <ul class="numbers">
                        <li><span>5</span></li>
                        <li><span>4</span></li>
                        <li><span>3</span></li>
                        <li><span>2</span></li>
                        <li><span>1</span></li>
                        <li><span>0</span></li>
                    </ul>

                    <ul class="bars">
                        <li><div data-percentage="90" class="bar"></div><span>SB</span></li>
                        <li><div data-percentage="80" class="bar"></div><span>ND</span></li>
                        <li><div data-percentage="80" class="bar"></div><span>PN</span></li>
                        <li><div data-percentage="95" class="bar"></div><span>WT</span></li>
                        <li><div data-percentage="50" class="bar"></div><span>ŚR</span></li>
                        <li><div data-percentage="45" class="bar"></div><span>CZW</span></li>
                        <li><div data-percentage="45" class="bar"></div><span>PT</span></li>
                    </ul>
                    <div class="chart__legend">
                        Zużycie energii / doba, kWh
                    </div>
                </div>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-third">
            <div class="chart-text">
                <h3 class="page-section__lead page-section__lead--small page-section--uppercase">
                    Zużycie energii                </h3>
                <p class="text-box__content text-box--interline">
                    Każda zużyta kilowatogodzina energii elektrycznej przekłada się na konkretne pieniądze. Dzięki narzędziom porównawczym, masz możliwość prognozowania zużycia energii w najbliższych miesiącach i latach na podstawie zebranych danych historycznych.                </p>
               <!--  <div class="button-more">
                    <a href="#" class="button-primary">więcej</a>
                </div> -->
            </div>
        </div>
    </div>
    <div class="grid grid--middle">
        <div class="grid__item tablet--two-thirds chart--bg3">
        <!-- wykres -->
            <div class="chart js-chart wow">
                <div class="chart__container">
                    <ul class="numbers">
                        <li><span>5</span></li>
                        <li><span>4</span></li>
                        <li><span>3</span></li>
                        <li><span>2</span></li>
                        <li><span>1</span></li>
                        <li><span>0</span></li>
                    </ul>

                    <ul class="bars">
                        <li><div data-percentage="90" class="bar"></div><span>18</span></li>
                        <li><div data-percentage="80" class="bar"></div><span></span></li>
                        <li><div data-percentage="80" class="bar"></div><span>20</span></li>
                        <li><div data-percentage="95" class="bar"></div><span></span></li>
                        <li><div data-percentage="50" class="bar"></div><span>24</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="45" class="bar"></div><span>2</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="35" class="bar"></div><span>4</span></li>
                        <li><div data-percentage="75" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>6</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>8</span></li>
                        <li><div data-percentage="50" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>10</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="50" class="bar"></div><span>12</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="45" class="bar"></div><span>14</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="35" class="bar"></div><span>16</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                    </ul>
                    <div class="chart__legend">
                        Zużycie energii / doba, kWh
                    </div>
                </div>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-third">
            <div class="chart-text">
                <h3 class="page-section__lead page-section__lead--small page-section--uppercase">
                    Fotowoltaika                </h3>
                <p class="text-box__content text-box--interline">
                    System ułatwi automatyczne przełączenie obwodów w&nbsp;zależności od potrzeb mieszkańców budynku tak aby, jak najwięcej pozyskanej energii zostało wykorzystane.                </p>
                <!-- <div class="button-more">
                    <a href="" class="button-primary">więcej</a>
                </div> -->
            </div>
        </div>
    </div>
    <div class="grid grid--rev grid--middle">
        <div class="grid__item tablet--two-thirds chart--bg4">
        <!-- wykres -->
            <div class="chart js-chart wow">
                <div class="chart__container">
                    <ul class="numbers">
                        <li><span>5</span></li>
                        <li><span>4</span></li>
                        <li><span>3</span></li>
                        <li><span>2</span></li>
                        <li><span>1</span></li>
                        <li><span>0</span></li>
                    </ul>

                    <ul class="bars">
                        <li><div data-percentage="90" class="bar"></div><span>18</span></li>
                        <li><div data-percentage="80" class="bar"></div><span></span></li>
                        <li><div data-percentage="80" class="bar"></div><span>20</span></li>
                        <li><div data-percentage="95" class="bar"></div><span></span></li>
                        <li><div data-percentage="50" class="bar"></div><span>24</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="45" class="bar"></div><span>2</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="35" class="bar"></div><span>4</span></li>
                        <li><div data-percentage="75" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>6</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>8</span></li>
                        <li><div data-percentage="50" class="bar"></div><span></span></li>
                        <li><div data-percentage="65" class="bar"></div><span>10</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="50" class="bar"></div><span>12</span></li>
                        <li><div data-percentage="65" class="bar"></div><span></span></li>
                        <li><div data-percentage="45" class="bar"></div><span>14</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                        <li><div data-percentage="35" class="bar"></div><span>16</span></li>
                        <li><div data-percentage="45" class="bar"></div><span></span></li>
                    </ul>
                    <div class="chart__legend">
                        Zużycie energii / doba, kWh
                    </div>
                </div>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-third">
            <div class="chart-text">
                <h3 class="page-section__lead page-section__lead--small page-section--uppercase">
                    Zwrot z inwestycji                </h3>
                <p class="text-box__content text-box--interline">
                    Możesz śledzić zużycie mediów całego budynku w jednym centralnym punkcie, ale też wiedzieć kiedy jest ono zbyt duże. W przypadku stwierdzenia nieprawidłowości, system informuje o tym odpowiednie osoby oraz sam podejmuje działania.                </p>
                <!-- <div class="button-more">
                    <a href="" class="button-primary">więcej</a>
                </div> -->
            </div>
        </div>
    </div>
</section>

<section id="concierge" class="page-section showroom--section">
   <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds">
            <div class="box__text">
                <h2 class="page-section__title">Concierge</h2>
                <p class="page-section__description"></p>
            </div>
        </div>
    </div>
    <div class="grid grid--right">
        <div class="grid__item tablet--one-half wide-desktop--three-eighths box--white js-box-height">
            <div class="box-concierge">
                <div class="box-concierge__item">
                    <h3 class="page-section__lead page-section__lead--small page-section--uppercase line--before line--to-left">
                        Oferujemy Ci usługę kompleksową na najwyższym poziomie.                     </h3>
                    <p class="text-box__content text-box--interline">
                        Masz wizję, ale nie masz czasu na jej realizację? Zrobimy to za Ciebie. Zaprojektujemy twoją inteligentną przestrzeń i stworzymy ją lepiej, niż jesteś w stanie to sobie wyobrazić  .                     </p>
                </div>
                 <div class="box-concierge__item">
                    <h3 class="page-section__lead page-section__lead--small page-section--uppercase line--before line--to-left">
                        Zapewniamy troskę i opiekę na każdym etapie realizacji.                    </h3>
                    <p class="text-box__content text-box--interline">
                        Od projektu, przez realizację, aż do korzystania z inteligentnej przestrzeni. Będziemy z Tobą zawsze, gdy będzie taka potrzeba. A jeśli szukasz ciekawych rozwiązań, pomożemy do nich dotrzeć lub sprowadzimy je dla Ciebie.                    </p>
                </div>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-half">
            <div class="grid grid--middle">
                <div class="grid__item one-half desktop--one-half">
                    <div class="box__photo box__photo--full" data-photo-size="1/2">
                                                <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_1.jpg" media="(min-width: 767px)">
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_11.jpg" media="(min-width: 321px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_11.jpg" alt="APA Smart banner small photo">
                        </picture>
                    </div>
                </div><!--
                --><div class="grid__item one-half desktop--one-half">
                    <div class="box__photo box__photo--full" data-photo-size="1/2">
                                                <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_2.jpg" media="(min-width: 767px)">
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_21.jpg" media="(min-width: 321px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_21.jpg" alt="APA Smart banner small photo">
                        </picture>
                    </div>
                </div><!--
                --><div class="grid__item desktop--one-half">
                    <div class="box__photo box__photo--full" data-photo-size="1/2">
                                                <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_3.jpg" media="(min-width: 1024px)">
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_31.jpg" media="(min-width: 321px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="http://apasmart.pl/wp-content/uploads/2015/03/showroom_31.jpg" alt="APA Smart banner small photo">
                        </picture>
                    </div>
                </div><!--
                --><div class="grid__item desktop--one-half">
                        <div class="box-feature box-feature--ask">
                            <span class="box-feature--header">Zapytaj o ofertę!</span>
                            <p class="box-feature--content">
                                <a href="../kontakt/index.html" class="button-secondary"><span class="inner">Wyślij zapytanie</span></a>
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>


            </main><!-- /.main -->

                            <aside class="sidebar" role="complementary">
                                    </aside><!-- /.sidebar -->
                    </div><!-- /.content -->
    </div>

    <a href="#" class="go-top js-go-to-top"></a>

    <ul class="section-pagination js-section-pagination">
        <li class="active"><a href="#banner"><span class="inner"></span></a></li>

        
                    <li><a href="#bezpieczenstwo-troska"><span class="inner"></span></a></li>
                    <li><a href="#komfort-harmonia"><span class="inner"></span></a></li>
                    <li><a href="#innowacja"><span class="inner"></span></a></li>
                    <li><a href="#prestiz-luksus"><span class="inner"></span></a></li>
        
        <li><a href="#logos"><span class="inner"></span></a></li>
    </ul>

    <footer class="content-info" role="contentinfo">
    <section class="contact-info">
        <div class="page-wrapper">
            <div class="grid">
                <div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Kontakt</h3>
                    <p class="footer-box contact">
                        <a href="mailto:biuro@apasmart.pl">biuro@apasmart.pl</a><br/>
                        <a href="tel:+48730020040">+48 730 02 00 40</a><br/>
                    </p>
                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Newsletter</h3>
                    <div class="wpcf7" id="wpcf7-f152-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="http://apasmart.pl/showroom/#wpcf7-f152-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="152" />
<input type="hidden" name="_wpcf7_version" value="4.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f152-o1" />
<input type="hidden" name="_wpnonce" value="7508ad62fc" />
</div>
<p><span class="wpcf7-form-control-wrap sm-email"><input type="email" name="sm-email" value="wpisz swój adres e-mail" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input-text" aria-required="true" aria-invalid="false" /></span></p>
<p><span class="button-secondary"><input type="submit" value="Zapisz" class="wpcf7-form-control wpcf7-submit inner" /></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title footer-box__last-header">Oferta</h3>
                    <p class="footer-box">
                        <span class="action-call">Zapytaj o ofertę!</span>

                        <a href="../kontakt/index.html" class="button-secondary"><span class="inner">Wyślij zapytanie</span></a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-nav">
        <div class="page-wrapper">
            <div class="grid grid--middle">
                <div class="grid__item">
                    <a class="logo--horizontal" href="../index.html"></a>
                </div><!--
                --><div class="grid__item">

                    <ul id="menu-site-map" class="nav navbar-nav nav--additional nav--lower"><li class="menu-home"><a href="../index.html">Home</a></li>
<li class="menu-bezpieczenstwo"><a href="../bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
<li class="menu-innowacja"><a href="../innowacja/index.html">Innowacja</a></li>
<li class="menu-prestiz"><a href="../prestiz/index.html">Prestiż</a></li>
<li class="menu-komfort"><a href="../komfort/index.html">Komfort</a></li>
<li class="active menu-showroom"><a href="index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="../partnerzy/index.html">Partnerzy</a></li>
<li class="menu-o-marce"><a href="../o-marce/index.html">O marce</a></li>
<li class="menu-polityka-prywatnosci"><a href="../polityka-prywatnosci/index.html">Polityka prywatności</a></li>
</ul>                </div>
            </div>
        </div>
    </section>


    <section class="copyrights">
        APA Smart 2016 - All rights reserved.
    </section>
</footer>

    <div class="cookies-info js-cookie-info">
    <div class="cookies-info__content">
        Ta strona korzysta z plików cookie. Kontynuując przeglądanie wyrażasz zgodę na naszą politykę plików cookie.<br/>
        Kliknij <a href="../polityka-prywatnosci/index.html">tutaj</a>, aby dowiedzieć się więcej.
    </div>
    <a href="#" class="close-button"></a>
</div>

    <script type='text/javascript' src='../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"http:\/\/apasmart.pl\/wp-admin\/admin-ajax.php","alm_nonce":"8dba35d1bc","pluginurl":"http:\/\/apasmart.pl\/wp-content\/plugins\/ajax-load-more"};
/* ]]> */
</script>
<script>window.jQuery || document.write('<script src="../wp-content/themes/apa/assets/vendor/jquery/dist/jquery.min3d7c.html?1.11.1"><\/script>')</script>
<script type='text/javascript' src='../wp-content/plugins/ajax-load-more/core/js/ajax-load-more.min4963.js?ver=1.1'></script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min2f54.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"nivo","selector":"lightbox","custom_events":"","activeGalleries":"1","effect":"fadeScale","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The requested content cannot be loaded. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/js/front2f54.js?ver=4.1'></script>
<script type='text/javascript' src='../wp-content/themes/apa/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='../wp-content/themes/apa/assets/js/scripts.js'></script>
    <script type="text/javascript">
            var _smid = "qb22era7ekfyyz9r";
            (function() {
              var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
              sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'app2.salesmanago.pl/static/sm.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
            })();
    </script>
    <script type="text/javascript">
        var adroll_adv_id = "LX3456BGGBDPRAA6NJVHOS";
        var adroll_pix_id = "CDPW5HFYPFBC7FLDCLQFSR";
        (function () {
        var oldonload = window.onload;
        window.onload = function(){
           var __adroll_loaded=true;
           var scr = document.createElement("script");
           var host = (("https:" === document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
           scr.setAttribute('async', 'true');
           scr.type = "text/javascript";
           scr.src = host + "/j/roundtrip.js";
           ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
           if(oldonload){oldonload();}};
        }());
    </script>

    <!--0,499 seconds with 84 database queries-->
    </body>

    <script>
    setBoxHeight22 = function(elem) {
        APA.vars.mainContent.imagesLoaded(function() {
            var photoBox = elem.parent().next(),
                photoBoxHeight = photoBox.innerHeight(),
                marginTop = elem.parents('.js-set-margin-top'),
                container = elem.parent('.text-highlighted__container');

            container.css('padding-bottom', '');
            elem.css('height', '');

            if(!marginTop.length) {
                elem.css('height', photoBoxHeight);
            }

        });
    };


    setTextBoxHeight22 = function(elem) {
        var heightFunction = function(box){
                APA.vars.mainContent.imagesLoaded(function() {
                    var sidePhotos = box.closest('.grid__item').prev('.grid__item'),
                        grid = box.closest('.grid'),
                        topPhotos = grid.prev('.grid'),
                        content = elem.children(),
                        gridParent = grid.parent(),
                        rightTextBox = gridParent.find('.js-set-margin-top'),
                        photoBox = grid.find('.box__photo--higher'),
                        textBox = grid.parent().find('.text-box--higher'),
                        windowWidth = APA.vars.windowWidth,
                        contentHeight,
                        sidePhotosHeight,
                        topPhotosHeight,
                        photoBoxHeight,
                        elemTopPos,
                        gridHeight,
                        newGridHeight,
                        noSpace = gridParent.find('.js-no-space'),
                        rightBox = gridParent.find('.js-right-box'),
                        fixedBox = gridParent.find('.js-fixed');

                    // Clear css data
                    grid.css('height', '');
                    box.css({'height' : '', 'top' : ''});
                    rightTextBox.css('margin-top', '');
                    textBox.css('margin-top', '');

                    // Set position white box with text
                    sidePhotosHeight = sidePhotos.outerHeight();
                    topPhotosHeight = topPhotos.outerHeight();

                    elemTopPos = -((topPhotosHeight*0.14) + sidePhotosHeight);

                    contentHeight = content.outerHeight() + 135;
                    newGridHeight = contentHeight - (topPhotosHeight*0.14);
                    gridHeight = grid.outerHeight();

                    // Set height white box with text
                    if(windowWidth >= 1024) {

                        if(rightBox.length) {
                            box.css('height', contentHeight);
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                            photoBoxHeight = photoBox.innerHeight();
                            rightTextBox.css('margin-top', - (newGridHeight - photoBoxHeight));
                        }
                        else if(noSpace.length) {
                            textBox.css('margin-top', - 150);
                        }
                        else if(rightTextBox.length) {
                            textBox.css('margin-top', '');
                        }
                        else {
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                        }
                    }
                    else if(windowWidth >= 767 && newGridHeight > gridHeight) {
                        box.css('height', contentHeight);
                        grid.css('height', newGridHeight);
                    }

                    // For section in need page
                    if(fixedBox.length && windowWidth >= 767) {
                        box.css('top', -75);

                        if(newGridHeight > gridHeight + 35) {
                            box.css('height', contentHeight - 20);
                            grid.css('height', newGridHeight - 40);
                        }
                        else {
                            box.css('height', gridHeight + 75);
                        }

                    }
                    else {
                        box.css('top', elemTopPos);
                    }
                });
            };

        elem.each(function() {
            heightFunction($(this));
        });
    };

    $(window).on('scroll', function() {
        setBoxHeight22(APA.vars.equalBox);
        setTextBoxHeight22(APA.vars.textBox);
    });

    </script>

<!-- Mirrored from apasmart.pl/showroom/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:44:36 GMT -->
</html>
