<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/style.css">
</head>
<body>
	<main class="home">
		<header>
			<nav>
				<div class="logo small-logo col-sm-4 text-right">
					<a href="#"><span class="color-brand">ARTS</span> MANIAC</a>
				</div>
				<ul class="col-sm-8">
					<li class="active"><a href="">Home</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">ARTS & GALLERY</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">CONTACT US</a></li>
				</ul>
			</nav>
		</header>
		<div class="containt-wrap">
			<section class="banner flex">
				<div class="col-sm-4 logo text-center">
					<a href="#"><span class="color-brand">ARTS</span> MANIAC</a>
					<br>
					<h2 class="text-uppercase">I dream of painting and then I paint my dream.</h2>
					<br>
					<h3>"It always seems<br> impossible until it’s done” <br>-ARTS MANIAC- </h3>
				</div>
				<!--banner-->
				<div class="col-sm-8 banner-img">
	                <picture>
	                    <img srcset="images/banner.jpg" alt="APA Smart main banner -1">
	                </picture>
	            </div>
	        </section>
	        <section class="bg-gray">
	        	<article class="col-sm-6 text-center col-sm-offset-3">
                    <h1>Bezpieczeństwo</h1>
                    <p>Najnowsza technologia oferuje dziś zaskakujące rozwiązania, które sprawią, że każda przestrzeń domowa lub biznesowa będzie inteligentna oraz w&nbsp;pełni bezpieczna</p>
                </article>
	        </section>
	        <section class="flex">
	        	<div class="col-sm-8 pr1-sm">
	        		<img srcset="images/security.jpg" class="full-image" alt="APA Smart main banner -1">
	        	</div>
	        	<div class="col-sm-4 bg-fixed" style="background-image:url(images/girl.jpg);">
	        	</div>
	        </section>
	        <section class="flex">
	        	<div class="col-sm-6 bg-fixed" style="background-image:url(images/banner.jpg);">
	        	</div>
	        	<div class="col-sm-6 pr1-sm">
	        		<img srcset="images/security.jpg" class="full-image" alt="APA Smart main banner -1">
	        	</div>
	        </section>
		</div>
		<footer>
			<section class="text-center">
				<h1><b>ARTS</b>MANIAC</h1>
				<a href="">Home</a>
				<a href="">ABOUTS US</a>
				<a href="">ARTS & GALLERY</a>
				<a href="">FAQ</a>
				<a href="">CONTACT US</a>
			</section>
			<section class="bg-gray text-center pt30 pb20">
				<p>COPYRIGHT @ 2016 - All rights reserved.</p>
			</section>
		</footer>
	</main>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(window).scroll(function() {    
		    var scroll = $(window).scrollTop();
		    if (scroll >= 300) {
		        $("header").find(".small-logo").addClass("show-logo");
		    } else {
		        $("header").find(".small-logo").removeClass("show-logo");
		    }
		});
	</script>
</body>
</html>