<!doctype html>
<html class="no-js" lang="pl-PL" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from apasmart.pl/o-marce/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:44:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="alternate" type="application/rss+xml" title="APA Smart  - Oswojona Technologia Feed" href="../feed/index.html">
  <link rel="icon" type="image/png" href="../wp-content/themes/apa/assets/img/favicon.png">
  <title>O marce - APA Smart - Oswojona Technologia</title>
    <script>
      (function(d) {
        var config = {
          kitId: 'agt7ptp',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Przykładowy opis"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="article" />
<meta property="og:title" content="O marce - APA Smart - Oswojona Technologia" />
<meta property="og:description" content="Przykładowy opis" />
<meta property="og:url" content="http://apasmart.pl/o-marce/" />
<meta property="og:site_name" content="APA Smart  - Oswojona Technologia" />
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="APA Smart  - Oswojona Technologia &raquo; O marce Kanał z komentarzami" href="feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-css'  href='../wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-template-css'  href='../wp-content/plugins/responsive-lightbox/assets/nivo/themes/default/default2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='../wp-content/themes/apa/assets/css/style.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.3.3 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-60165017-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
<link rel='shortlink' href='../index86fa.html?p=135' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
    <body class="page page-id-135 page-template page-template-template-about-brand page-template-template-about-brand-php o-marce sidebar-primary">

    <!--[if lt IE 8]>
    <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
    <![endif]-->

    <header class="page-banner" role="banner">
    <div class="grid grid--middle">
        <div class="grid__item one-third">
            <a href="../index.html" class="logo--header"></a>
        </div><!--
        --><div class="grid__item two-thirds">
            <nav class="nav__container" role="navigation">
                <ul id="menu-primary-navigation" class="nav nav--main"><li class="menu-home"><a href="../index.html">Home</a></li>
<li class="menu-aktualnosci"><a href="../lista-newsow/index.html">Aktualności</a></li>
<li class="menu-showroom"><a href="../showroom/index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="../partnerzy/index.html">Partnerzy</a></li>
<li class="active dropdown menu-o-marce"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="index.html">O marce <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-prestiz"><a href="../prestiz/index.html">Prestiż</a></li>
	<li class="menu-bezpieczenstwo"><a href="../bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
	<li class="menu-komfort"><a href="../komfort/index.html">Komfort</a></li>
	<li class="menu-innowacja"><a href="../innowacja/index.html">Innowacja</a></li>
</ul>
</li>
<li class="menu-kontakt"><a href="../kontakt/index.html">Kontakt</a></li>
</ul>            </nav>

            <a href="#" class="nav-trigger js-nav-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <a href="#" class="close-menu js-nav-close"></a>
        </div>
    </div>
</header>

    <div class="container" role="document">
        <div class="content">
            <main class="main js-stellar" role="main">
                
<!-- Section title -->
<section id="about-brand" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid">
                <div class="grid__item one-whole">
                    <div class="box__text">
                        <h2 class="page-section__title page-section__title--border">APASMART </h2>
                        <h3 class="page-section__lead page-section--uppercase">FOR SUCCESSFUL BUSINESS AND BETTER LIVING </h3>
                    </div>
                </div><!--
                --><div class="grid__item two-thirds desktop--three-quarters">
                        <div class="box__photo box__photo--extra-wide" data-photo-size="3/4">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/about-brand/desktop/about_brand_03.jpg" media="(min-width: 1024px)">
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/about-brand/tablet/about_brand_03.jpg" media="(min-width: 767px)">
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/about-brand/mobile/about_brand_03.jpg" media="(min-width: 321px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/about-brand/mobile/about_brand_03.jpg" alt="APA Smart banner small photo">
                            </picture>
                        </div>
                    </div><!--
                --><div class="grid__item one-third desktop--one-quarter">
                        <div class="box__photo box__photo--square" data-photo-size="1/4">
                            <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/about-brand/desktop/about_brand_05.jpg" media="(min-width: 1024px)">
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/about-brand/tablet/about_brand_05.jpg" media="(min-width: 767px)">
                                <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/about-brand/mobile/about_brand_05.jpg" media="(min-width: 321px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/about-brand/mobile/about_brand_05.jpg" alt="APA Smart banner small photo">
                            </picture>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</section>

<section id="mission" class="page-section">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds">
            <div class="box__text">
                <h2 class="page-section__title">Misja</h2>
                <p class="page-section__description">Wspieramy klientów w tworzeniu inteligentnych przestrzeni, by zwiększyć komfort<br />
i bezpieczeństwo ich codziennego życia oraz biznesu. </p>
            </div>
        </div>
    </div>
    <div class="grid">
        <div class="grid__item one-third tablet--one-quarter desktop--one-quarter">
                        <div class="box__photo box__photo--mobile-tall parallax-photo parallax-photo--small parallax-photo--about" data-stellar-background-ratio="0.25" data-photo-size="1/4" style="background-image: url(../wp-content/uploads/2015/02/mission_02.jpg);">
            </div>
        </div><!--
        --><div class="grid__item two-thirds tablet--three-quarters desktop--three-quarters">
            <div class="box__photo box__photo--full" data-photo-size="3/4">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_03.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_03.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_031.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_031.jpg" alt="APA Smart banner small photo">
                </picture>
            </div>
        </div>
    </div>
    <div class="grid grid--bottom">
        <div class="grid__item tablet--one-quarter desktop--one-half">
                <div class="grid">
                    <div class="grid__item one-half tablet--one-whole desktop--one-whole">
                        <div class="box__photo box__photo--full" data-photo-size="1/2">
                                                        <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_04.jpg" media="(min-width: 1024px)">
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_04.jpg" media="(min-width: 767px)">
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_041.jpg" media="(min-width: 321px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_041.jpg" alt="APA Smart banner small photo">
                            </picture>
                        </div>
                    </div><!--
                    --><div class="grid__item one-whole mobile--hide desktop--show tablet--one-whole desktop--one-half">

                    </div><!--
                    --><div class="grid__item one-half tablet--one-whole desktop--one-half">
                        <div class="box__photo box__photo--full" data-photo-size="1/4">
                                                        <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_05.jpg" media="(min-width: 1024px)">
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_05.jpg" media="(min-width: 767px)">
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_051.jpg" media="(min-width: 321px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="http://apasmart.pl/wp-content/uploads/2015/02/mission_051.jpg" alt="APA Smart banner small photo">
                            </picture>
                        </div>
                    </div>
                </div>
        </div><!--
        --><div class="grid__item one-whole tablet--three-quarters desktop--one-half">
            <div class="text-box__container">
                <div class="text-box text-box--left text-box--cut js-text-box js-right-box">
                    <div class="text-box__inner">
                        <h3 class="text-box__title">Wizja APAsmart</h3>
                        <p class="text-box__content text-box__content--clear">Wyznaczamy standardy tworzenia inteligentnych przestrzeni w Polsce i na świecie.<br />
Dążymy do tego, aby wyznaczać standardy związane<br />
z budowaniem inteligentnych przestrzeni zarówno pod kątem technologicznym, jak i strukturalnym w kraju i na świecie.</p>
                        <!-- <a href="" class="button-primary">Doskonałość APA Smart</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid grid--top">
        <div class="grid__item mobile--hide desktop--show desktop--one-half">
        </div><!--
        --><div class="grid__item desktop--one-half">
                <div class="box__text text-box--higher text-box--lower-mobile">
                    <h3 class="page-section__lead page-section--uppercase page-section__lead--alone line--before"></h3>
                    <p class="text-box__content text-box--interline"></p>
                </div>
        </div>
    </div>
</section>

<section id="smart" class="page-section">
    <div class="grid grid--center grid--middle smart--bg">
        <div class="grid__item one-whole tablet--one-half desktop--one-half wide-desktop--two-thirds">
            <div class="box__photo box__photo--full" data-photo-size="2/3">
                                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/apa_omarce.jpg" media="(min-width: 1280px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/O_NAS_baner.jpg" media="(min-width: 867px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/O_NAS_baner_2.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/apa_omarce_mob1.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img src="../wp-content/uploads/2015/02/apa_omarce_mob1.jpg" alt="">
                </picture>
            </div>
        </div><!--
        --><div class="grid__item one-whole tablet--one-half desktop--one-half wide-desktop--one-third">
            <div class="smart">
                <div class="line--before">
                    <div class="smart__container">
                        <div class="smart__char">S</div>
                        <div class="smart__box">
                            <h3 class="smart__headline">•	System Vision BMS</h3>
                            <p class="smart__description">czyli podstawa funkcjonowania inteligentnej przestrzeni</p>
                        </div>
                    </div>
                    <div class="smart__container">
                        <div class="smart__char">M</div>
                        <div class="smart__box">
                            <h3 class="smart__headline">•	Możliwości</h3>
                            <p class="smart__description">które ogranicza tylko wyobraźnia</p>
                        </div>
                    </div>
                    <div class="smart__container">
                        <div class="smart__char">A</div>
                        <div class="smart__box">
                            <h3 class="smart__headline">•	Analizy i dane </h3>
                            <p class="smart__description">dotyczące działania naszych technologii, które otwarcie prezentujemy</p>
                        </div>
                    </div>
                    <div class="smart__container">
                        <div class="smart__char">R</div>
                        <div class="smart__box">
                            <h3 class="smart__headline">•	Rozwiązania</h3>
                            <p class="smart__description">które współdziałając zapewniają komfort i bezpieczeństwo. </p>
                        </div>
                    </div>
                    <div class="smart__container">
                        <div class="smart__char">T</div>
                        <div class="smart__box">
                            <h3 class="smart__headline">•	Technologia i jej innowacyjne rozwiązania</h3>
                            <p class="smart__description">które pozwalają realizować prestiżowe przedsięwzięcia</p>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
</section>

<section id="value" class="page-section">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds">
            <div class="box__text">
                <h2 class="page-section__title">Nasze wartości</h2>
                <p class="page-section__description">Liczy się dla nas bezpieczeństwo i komfort inteligentnych przestrzeni, które tworzymy dla naszych klientów. Stawiamy na smart technologie oraz prestiżowe rozwiązania.</p>
            </div>
        </div>
    </div>
    <div class="grid grid--center">
        <div class="grid__item desktop--two-thirds">
            <div class="box-table">
                <div class="grid">
                    <div class="grid__item">
                        <div class="box-table__item box-table--bg">
                            <div class="box__text">
                                <h3 class="text-box__title">Zespół ekspertów</h3>
                                <p class="text-box__content text-box__content--clear">To doświadczeni architekci, inżynierowie, programiści oraz partnerzy marki dostarczający najwyższej jakości światowe rozwiązania oraz wyjątkową obsługę.</p>
                            </div>
                        </div><!--
                        --><div class="box-table__item box-table--bottom">
                            <div class="image--to-right" data-photo-size="1/2">
                                                                <picture>
                                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/value1.jpg" media="(min-width: 1024px)">
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/value1.jpg" media="(min-width: 767px)">
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/value1.jpg" media="(min-width: 321px)">
                                    <!--[if IE 9]></video><![endif]-->
                                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/02/value1.jpg" alt="APA Smart banner small photo">
                                </picture>
                            </div>
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="box-table__item box-table--bg">
                            <div class="box__text">
                                <h3 class="text-box__title">Najnowsze technologie</h3>
                                <p class="text-box__content text-box__content--clear">Rozwiązania technologiczne o najwyższej jakości, pozwolą zarządzać wizją z każdego miejsca na świecie.</p>
                            </div>
                        </div><!--
                        --><div class="box-table__item box-table--bg">
                            <div class="box__text">
                                <h3 class="text-box__title">Vision BMS</h3>
                                <p class="text-box__content text-box__content--clear">Dostęp do unikalnego systemu integrujący wszystkie inne systemy potrzebne do pełnej automatyzacji budynku.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid__item tablet--one-half">
                        <div class="image--to-left" data-photo-size="1/2">
                                                        <picture>
                                <!--[if IE 9]><video style="display: none;"><![endif]-->
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/img_omarce1.jpg" media="(min-width: 1024px)">
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/img_omarce1.jpg" media="(min-width: 767px)">
                                <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/img_omarce1.jpg" media="(min-width: 321px)">
                                <!--[if IE 9]></video><![endif]-->
                                <img srcset="http://apasmart.pl/wp-content/uploads/2015/02/img_omarce1.jpg" alt="APA Smart banner small photo">
                            </picture>
                        </div>
                    </div><!--
                    --><div class="grid__item tablet--one-half">
                        <div class="box-table__item box-table--bg">
                            <div class="box__text">
                                <h3 class="text-box__title">Doświadczenie</h3>
                                <p class="text-box__content text-box__content--clear">Ponad 10 lat doświadczenia w realizacji ambitnych projektow integrujących technologię i budownictwo w inteligentną całość.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


            </main><!-- /.main -->

                            <aside class="sidebar" role="complementary">
                                    </aside><!-- /.sidebar -->
                    </div><!-- /.content -->
    </div>

    <a href="#" class="go-top js-go-to-top"></a>

    <ul class="section-pagination js-section-pagination">
        <li class="active"><a href="#banner"><span class="inner"></span></a></li>

        
                    <li><a href="#bezpieczenstwo-troska"><span class="inner"></span></a></li>
                    <li><a href="#komfort-harmonia"><span class="inner"></span></a></li>
                    <li><a href="#innowacja"><span class="inner"></span></a></li>
                    <li><a href="#prestiz-luksus"><span class="inner"></span></a></li>
        
        <li><a href="#logos"><span class="inner"></span></a></li>
    </ul>

    <footer class="content-info" role="contentinfo">
    <section class="contact-info">
        <div class="page-wrapper">
            <div class="grid">
                <div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Kontakt</h3>
                    <p class="footer-box contact">
                        <a href="mailto:biuro@apasmart.pl">biuro@apasmart.pl</a><br/>
                        <a href="tel:+48730020040">+48 730 02 00 40</a><br/>
                    </p>
                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Newsletter</h3>
                    <div class="wpcf7" id="wpcf7-f152-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="http://apasmart.pl/o-marce/#wpcf7-f152-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="152" />
<input type="hidden" name="_wpcf7_version" value="4.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f152-o1" />
<input type="hidden" name="_wpnonce" value="7508ad62fc" />
</div>
<p><span class="wpcf7-form-control-wrap sm-email"><input type="email" name="sm-email" value="wpisz swój adres e-mail" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input-text" aria-required="true" aria-invalid="false" /></span></p>
<p><span class="button-secondary"><input type="submit" value="Zapisz" class="wpcf7-form-control wpcf7-submit inner" /></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title footer-box__last-header">Oferta</h3>
                    <p class="footer-box">
                        <span class="action-call">Zapytaj o ofertę!</span>

                        <a href="../kontakt/index.html" class="button-secondary"><span class="inner">Wyślij zapytanie</span></a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-nav">
        <div class="page-wrapper">
            <div class="grid grid--middle">
                <div class="grid__item">
                    <a class="logo--horizontal" href="../index.html"></a>
                </div><!--
                --><div class="grid__item">

                    <ul id="menu-site-map" class="nav navbar-nav nav--additional nav--lower"><li class="menu-home"><a href="../index.html">Home</a></li>
<li class="menu-bezpieczenstwo"><a href="../bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
<li class="menu-innowacja"><a href="../innowacja/index.html">Innowacja</a></li>
<li class="menu-prestiz"><a href="../prestiz/index.html">Prestiż</a></li>
<li class="menu-komfort"><a href="../komfort/index.html">Komfort</a></li>
<li class="menu-showroom"><a href="../showroom/index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="../partnerzy/index.html">Partnerzy</a></li>
<li class="active menu-o-marce"><a href="index.html">O marce</a></li>
<li class="menu-polityka-prywatnosci"><a href="../polityka-prywatnosci/index.html">Polityka prywatności</a></li>
</ul>                </div>
            </div>
        </div>
    </section>


    <section class="copyrights">
        APA Smart 2016 - All rights reserved.
    </section>
</footer>

    <div class="cookies-info js-cookie-info">
    <div class="cookies-info__content">
        Ta strona korzysta z plików cookie. Kontynuując przeglądanie wyrażasz zgodę na naszą politykę plików cookie.<br/>
        Kliknij <a href="../polityka-prywatnosci/index.html">tutaj</a>, aby dowiedzieć się więcej.
    </div>
    <a href="#" class="close-button"></a>
</div>

    <script type='text/javascript' src='../../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"http:\/\/apasmart.pl\/wp-admin\/admin-ajax.php","alm_nonce":"8dba35d1bc","pluginurl":"http:\/\/apasmart.pl\/wp-content\/plugins\/ajax-load-more"};
/* ]]> */
</script>
<script>window.jQuery || document.write('<script src="../wp-content/themes/apa/assets/vendor/jquery/dist/jquery.min3d7c.html?1.11.1"><\/script>')</script>
<script type='text/javascript' src='../wp-content/plugins/ajax-load-more/core/js/ajax-load-more.min4963.js?ver=1.1'></script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min2f54.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"nivo","selector":"lightbox","custom_events":"","activeGalleries":"1","effect":"fadeScale","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The requested content cannot be loaded. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/js/front2f54.js?ver=4.1'></script>
<script type='text/javascript' src='../wp-content/themes/apa/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='../wp-content/themes/apa/assets/js/scripts.js'></script>
    <script type="text/javascript">
            var _smid = "qb22era7ekfyyz9r";
            (function() {
              var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
              sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'app2.salesmanago.pl/static/sm.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
            })();
    </script>
    <script type="text/javascript">
        var adroll_adv_id = "LX3456BGGBDPRAA6NJVHOS";
        var adroll_pix_id = "CDPW5HFYPFBC7FLDCLQFSR";
        (function () {
        var oldonload = window.onload;
        window.onload = function(){
           var __adroll_loaded=true;
           var scr = document.createElement("script");
           var host = (("https:" === document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
           scr.setAttribute('async', 'true');
           scr.type = "text/javascript";
           scr.src = host + "/j/roundtrip.js";
           ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
           if(oldonload){oldonload();}};
        }());
    </script>

    <!--0,518 seconds with 98 database queries-->
    </body>

    <script>
    setBoxHeight22 = function(elem) {
        APA.vars.mainContent.imagesLoaded(function() {
            var photoBox = elem.parent().next(),
                photoBoxHeight = photoBox.innerHeight(),
                marginTop = elem.parents('.js-set-margin-top'),
                container = elem.parent('.text-highlighted__container');

            container.css('padding-bottom', '');
            elem.css('height', '');

            if(!marginTop.length) {
                elem.css('height', photoBoxHeight);
            }

        });
    };


    setTextBoxHeight22 = function(elem) {
        var heightFunction = function(box){
                APA.vars.mainContent.imagesLoaded(function() {
                    var sidePhotos = box.closest('.grid__item').prev('.grid__item'),
                        grid = box.closest('.grid'),
                        topPhotos = grid.prev('.grid'),
                        content = elem.children(),
                        gridParent = grid.parent(),
                        rightTextBox = gridParent.find('.js-set-margin-top'),
                        photoBox = grid.find('.box__photo--higher'),
                        textBox = grid.parent().find('.text-box--higher'),
                        windowWidth = APA.vars.windowWidth,
                        contentHeight,
                        sidePhotosHeight,
                        topPhotosHeight,
                        photoBoxHeight,
                        elemTopPos,
                        gridHeight,
                        newGridHeight,
                        noSpace = gridParent.find('.js-no-space'),
                        rightBox = gridParent.find('.js-right-box'),
                        fixedBox = gridParent.find('.js-fixed');

                    // Clear css data
                    grid.css('height', '');
                    box.css({'height' : '', 'top' : ''});
                    rightTextBox.css('margin-top', '');
                    textBox.css('margin-top', '');

                    // Set position white box with text
                    sidePhotosHeight = sidePhotos.outerHeight();
                    topPhotosHeight = topPhotos.outerHeight();

                    elemTopPos = -((topPhotosHeight*0.14) + sidePhotosHeight);

                    contentHeight = content.outerHeight() + 135;
                    newGridHeight = contentHeight - (topPhotosHeight*0.14);
                    gridHeight = grid.outerHeight();

                    // Set height white box with text
                    if(windowWidth >= 1024) {

                        if(rightBox.length) {
                            box.css('height', contentHeight);
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                            photoBoxHeight = photoBox.innerHeight();
                            rightTextBox.css('margin-top', - (newGridHeight - photoBoxHeight));
                        }
                        else if(noSpace.length) {
                            textBox.css('margin-top', - 150);
                        }
                        else if(rightTextBox.length) {
                            textBox.css('margin-top', '');
                        }
                        else {
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                        }
                    }
                    else if(windowWidth >= 767 && newGridHeight > gridHeight) {
                        box.css('height', contentHeight);
                        grid.css('height', newGridHeight);
                    }

                    // For section in need page
                    if(fixedBox.length && windowWidth >= 767) {
                        box.css('top', -75);

                        if(newGridHeight > gridHeight + 35) {
                            box.css('height', contentHeight - 20);
                            grid.css('height', newGridHeight - 40);
                        }
                        else {
                            box.css('height', gridHeight + 75);
                        }

                    }
                    else {
                        box.css('top', elemTopPos);
                    }
                });
            };

        elem.each(function() {
            heightFunction($(this));
        });
    };

    $(window).on('scroll', function() {
        setBoxHeight22(APA.vars.equalBox);
        setTextBoxHeight22(APA.vars.textBox);
    });

    </script>

<!-- Mirrored from apasmart.pl/o-marce/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:44:44 GMT -->
</html>
