body{font-family: 'fira_sans'; font-weight: 200; font-size: 16px;}
.clear:after, header:after, section:after{content: ""; display: block; clear: both;}
img{max-width: 100%;}
[class^="col-sm-"]{padding: 0;}
.flex{display: flex; display: -webkit-flex;}
.bg-gray{background: #dedfdc;}
.color-brand{color: #ef0027;}
section{padding-top: 50px; padding-bottom: 50px;}
section.banner, section.flex{padding: 0;}
.pt20{padding-top: 20px;}
.pb20{padding-bottom: 20px;}
.pt30{padding-top: 30px;}
.pb30{padding-bottom: 30px;}
.bg-fixed{background-attachment: fixed; background-size:55%; }
.full-image{width: 100%;}
h1{font-size: 60px; font-weight: 100;letter-spacing: 7px;}
h2{font-size: 30px; font-weight: 200;letter-spacing: 4px;}
h3{font-size: 20px; font-weight: 200;letter-spacing: 2px;}
header{height: 85px; position: relative;}
nav{position: fixed; width: 100%; top: 0; background: #fff; z-index: 9;}
nav ul{
	margin-top: 32px; padding: 0;
}
nav li {
    display: inline-block;
    margin-bottom: 20px;
    padding: 0 48px;
    padding-left: 25px;
    padding-right: 25px;
}
nav li:first-child{padding-left: 0;}
nav li a{color: #000; position: relative; letter-spacing: 2px; text-decoration: none !important;}
nav a:before {
	content: "";
    top: -10px;
    left: 50%;
    width: 0px;
    height: 2px;
    transition: 0.2s;
    position: absolute;
    background: #ef0027;
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
nav ul li a:hover:before, nav li.active a:before {
    width: 20px;
}
nav li.active a{
    font-weight: 400;
}
.logo{padding-left: 20px; padding-right: 20px;}
.logo a{font-size: 23px; display: block; text-decoration: none; letter-spacing: 4px; font-weight: 400; color: 414141;}
.logo a:before{
    content: "";
    display: block;
    width: 158px;
    height: 101px;
    overflow: hidden;
    margin: 20px auto 9px auto;
    background: url("../images/logo.jpg") 0 0 no-repeat;
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
}
.small-logo a{font-size: 17px; padding: 32px 40px 0 0; position: relative;}
.small-logo a:before{height:39px;width: 60px; position: relative; float: left; margin: 0;}
.home .small-logo a{transform: translateY(-50px); transition: 0.3s; opacity: 0;}
.home .small-logo.show-logo a{transform: translateY(0px); opacity: 1;}
.banner-img{max-height: 470px; overflow:hidden;}
footer{border-top: solid 1px #ab9452;}
footer a{color: #666; letter-spacing: 1px; margin:20px;}

@media (min-width:768px){
.pr1-sm{padding-right: 1px;}
}