@font-face {
    font-family: 'fira_sans';
    src: url('firasans-hair-webfont.woff2') format('woff2'),
         url('firasans-hair-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'fira_sans';
    src: url('firasans-light-webfont.woff2') format('woff2'),
         url('firasans-light-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'fira_sans';
    src: url('firasans-regular-webfont.woff2') format('woff2'),
         url('firasans-regular-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'fira_sans';
    src: url('firasans-medium-webfont.woff2') format('woff2'),
         url('firasans-medium-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'fira_sans';
    src: url('firasans-semibold-webfont.woff2') format('woff2'),
         url('firasans-semibold-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'fira_sans';
    src: url('firasans-heavy-webfont.woff2') format('woff2'),
         url('firasans-heavy-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}