<!doctype html>
<html class="no-js" lang="pl-PL" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from apasmart.pl/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:38:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="alternate" type="application/rss+xml" title="APA Smart  - Oswojona Technologia Feed" href="feed/index.html">
  <link rel="icon" type="image/png" href="wp-content/themes/apa/assets/img/favicon.png">
  <title>Automatyka domowa, systemy inteligentnego domu - APA Smart</title>
    <script>
      (function(d) {
        var config = {
          kitId: 'agt7ptp',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.0.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Przykładowy opis"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Automatyka domowa, systemy inteligentnego domu - APA Smart" />
<meta property="og:description" content="Przykładowy opis" />
<meta property="og:url" content="http://apasmart.pl/" />
<meta property="og:site_name" content="APA Smart  - Oswojona Technologia" />
<script type='application/ld+json'>{ "@context": "http://schema.org","@type": "WebSite","url": "http://apasmart.pl/","potentialAction": {"@type": "SearchAction","target": "http://apasmart.pl/?s={search_term}","query-input": "required name=search_term"}}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="APA Smart  - Oswojona Technologia &raquo; Home Kanał z komentarzami" href="home/feed/index.html" />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-css'  href='wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-lightbox-nivo-front-template-css'  href='wp-content/plugins/responsive-lightbox/assets/nivo/themes/default/default2f54.css?ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='roots_css-css'  href='wp-content/themes/apa/assets/css/style.css' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.3.3 - Universal enabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','../www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-60165017-1', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');

</script>
<!-- / Google Analytics by Yoast -->
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.1" />
<link rel='shortlink' href='index.html' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>
    <body class="home page page-id-4 page-parent page-template page-template-page-home page-template-page-home-php">

    <!--[if lt IE 8]>
    <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
    <![endif]-->

    <header class="page-banner" role="banner">
    <div class="grid grid--middle">
        <div class="grid__item one-third">
            <a href="index.html" class="logo--header"></a>
        </div><!--
        --><div class="grid__item two-thirds">
            <nav class="nav__container" role="navigation">
                <ul id="menu-primary-navigation" class="nav nav--main"><li class="active menu-home"><a href="index.html">Home</a></li>
<li class="menu-aktualnosci"><a href="lista-newsow/index.html">Aktualności</a></li>
<li class="menu-showroom"><a href="showroom/index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="partnerzy/index.html">Partnerzy</a></li>
<li class="dropdown menu-o-marce"><a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="o-marce/index.html">O marce <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li class="menu-prestiz"><a href="prestiz/index.html">Prestiż</a></li>
	<li class="menu-bezpieczenstwo"><a href="bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
	<li class="menu-komfort"><a href="komfort/index.html">Komfort</a></li>
	<li class="menu-innowacja"><a href="innowacja/index.html">Innowacja</a></li>
</ul>
</li>
<li class="menu-kontakt"><a href="kontakt/index.html">Kontakt</a></li>
</ul>            </nav>

            <a href="#" class="nav-trigger js-nav-trigger">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <a href="#" class="close-menu js-nav-close"></a>
        </div>
    </div>
</header>

    <div class="container" role="document">
        <div class="content">
            <main class="main js-stellar" role="main">
                


<section id="banner" class="page-header page-section">
    <div class="grid grid--middle">
        <div class="grid__item tablet--one-half desktop--one-third">
            <div class="box__text">
                <h1><a href="index.html" class="logo">APA SMART</a></h1>
                <h2 class="page-header__title">FOR SUCCESSFUL BUSINESS AND BETTER LIVING </h2>
                <h3 class="page-header__subtitle">„It always seems impossible until&nbsp;it’s done” -&nbsp;Nelson&nbsp;Mandela </h3>
            </div>
        </div><!--

        --><div class="grid__item tablet--one-half desktop--two-thirds">
            <div class="page-header__image js-full-page">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/01/showroom-apa-1600x995.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/01/showroom-apa-1279x995.jpg" media="(min-width: 480px)">
                    <source srcset="" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/banner2.jpg" alt="APA Smart main banner -1">
                </picture>
            </div>
        </div>
    </div>
</section>

<!-- Section title -->
<section id="bezpieczenstwo-troska" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid">
                <div class="grid__item one-whole">
                    <div class="box__text">
                        <h2 class="page-section__title">Bezpieczeństwo</h2>
                        <h3 class="page-section__lead">Najnowsza technologia oferuje dziś zaskakujące rozwiązania, które sprawią, że każda przestrzeń domowa lub biznesowa będzie inteligentna oraz w&nbsp;pełni bezpieczna</h3>
                    </div>
                </div><!--
                
                
                    
                    --><div class="grid__item one-third desktop--one-quarter">
                        <div class="box__photo box__photo--square parallax-photo--square parallax-photo" data-stellar-background-ratio="0.35" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/security_02.jpg);">
                        </div>
                    </div><!--
                
                    
                    --><div class="grid__item two-thirds desktop--three-quarters">
                        <div class="box__photo box__photo--extra-wide parallax-photo--wide parallax-photo--wide-right parallax-photo" data-stellar-background-ratio="0.35" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/security_03.jpg);">
                        </div>
                    </div><!--
                
            --></div>
        </div>
    </div>
</section>


<section class="page-section">
    <div class="grid">
        <div class="grid__item two-thirds tablet--three-quarters desktop--three-quarters">
            <div class="box__photo box__photo--large" data-photo-size="3/4">
                <a href="bezpieczenstwo/index.html" class="photo-link photo-link--position-fix">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/security_04.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/security_04.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/security_3.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/security_3.jpg" alt="APA Smart main banner 0">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">Bezpieczeństwo</span>
                    </span>
                </a>
            </div>
        </div><!--
        --><div class="grid__item one-third tablet--one-quarter desktop--one-quarter">
                <a href="bezpieczenstwo/index.html#products" class="photo-link">
                    <div class="box__photo box__photo--mobile-tall parallax-photo parallax-photo--small parallax-photo--right" data-stellar-background-ratio="0.25" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/security_05.jpg);">
                    </div>
                    <span class="hover-text__container">
                        <span class="hover-text">Wybrane produkty</span>
                    </span>
                </a>
        </div>
    </div>
        <div class="grid grid--rev grid--bottom">
        <div class="grid__item tablet--one-quarter desktop--one-half">
            <div class="grid">
                <div class="grid__item one-whole tablet--one-whole desktop--one-half">
                    <div class="grid">
                        <!--
                        --><div class="grid__item one-half tablet--one-whole desktop--one-whole">
                            <a href="produkt/smart-glass/index.html" class="box__photo box__photo--mobile-wide photo-link" data-photo-size="1/4">
                                <picture>
                                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/06/smartglass_480x322.jpg" media="(min-width: 767px)">
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/06/smartglass_small.jpg" media="(min-width: 321px)">
                                    <!--[if IE 9]></video><![endif]-->
                                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/08/biuro-479x325.jpg" alt="APA Smart main banner 1">
                                </picture>
                                <span class="hover-text__container">
                                    <span class="hover-text">Smart Glass</span>
                                </span>
                            </a>
                        </div><!--
                        --><!--
                        --><div class="grid__item one-half tablet--one-whole desktop--one-whole">
                            <a href="produkt/visionbms-2/index.html" class="box__photo box__photo--mobile-wide photo-link" data-photo-size="1/4">
                                <picture>
                                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/08/office-600x4001.jpg" media="(min-width: 767px)">
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2015/08/office-600x4002.jpg" media="(min-width: 321px)">
                                    <!--[if IE 9]></video><![endif]-->
                                    <img srcset="http://apasmart.pl/wp-content/uploads/2015/08/biuro-479x325.jpg" alt="APA Smart main banner 1">
                                </picture>
                                <span class="hover-text__container">
                                    <span class="hover-text">Vision BMS</span>
                                </span>
                            </a>
                        </div><!--
                        -->                    </div>
                </div><!--
                --><div class="grid__item one-whole tablet--one-whole desktop--one-half">
                                        <a href="produkt/smart-glass/index.html" class="box__photo box__photo--small photo-link" data-photo-size="1/4">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="http://apasmart.pl/wp-content/uploads/2016/06/smartglass_476x650.jpg" media="(min-width: 767px)">
                            <source srcset="http://apasmart.pl/wp-content/uploads/2016/06/smartglass_320x117.jpg" media="(min-width: 321px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="http://apasmart.pl/wp-content/uploads/2016/06/smartglass_320x117.jpg" alt="APA Smart main banner 2">
                        </picture>
                        <span class="hover-text__container">
                            <span class="hover-text">Smart Glass</span>
                        </span>
                    </a>
                                    </div>
            </div>
        </div><!--
        --><div class="grid__item one-whole tablet--three-quarters desktop--one-half">
            <div class="text-box__container">
    <div class="text-box text-box--right js-text-box">
        <div class="text-box__inner">
            <h3 class="text-box__title">Bezpieczeństwo na każdym poziomie</h3>
            <p class="text-box__content">Pozwól najnowszej technologii chronić to, co dla Ciebie najważniejsze!<br />
Wypróbuj nasze rozwiązania i&nbsp;zobacz, jak ich współdziałanie gwarantuje kontrolę oraz najwyższy poziom bezpieczeństwa osób, przedmiotów i&nbsp;danych. <br />
</p>
            <a href="bezpieczenstwo/index.html" class="button-primary button-primary--small">Doskonałość APA Smart</a>
        </div>
    </div>
</div>
        </div>
    </div>
        <div class="grid grid--bottom">
        <div class="grid__item tablet--one-half desktop--one-half">
            <div class="box__photo box__photo--medium photo-link" data-photo-size="1/2">
                <a href="showroom/index.html">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/security_09.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/security_09.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/security_8.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/security_8.jpg" alt="APA Smart main banner 3">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">Showroom</span>
                    </span>
                </a>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-half desktop--one-half">

            <div class="text-highlighted__container">
    <div class="text-highlighted__inner js-equal-height">
        <p class="text-highlighted">"Twój dom może ci zastąpić cały świat.  Cały świat nigdy nie zastąpi ci domu."  Blaise Pascal</p>
    </div>
</div>

            <div class="box__photo photo-link box__photo--wide js-image-module" data-photo-size="1/2">
                <a href="bezpieczenstwo/index.html#products">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/security_10.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/security_10.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/security_9.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/security_9.jpg" alt="APA Smart main banner 4">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">Wybrane produkty</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>


<!-- COMFORT SECTION -->
<!-- Section title -->
<section id="komfort-harmonia" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid">
                <div class="grid__item one-whole">
                    <div class="box__text">
                        <h2 class="page-section__title">Komfort</h2>
                        <h3 class="page-section__lead">Zapewniamy realizację Twojej wizji.<br/>Wiemy czego szukasz, ale pokażemy Ci, że możesz chcieć więcej</h3>
                    </div>
                </div><!--
                
                
                    
                    --><div class="grid__item two-thirds desktop--three-quarters">
                        <div class="box__photo box__photo--extra-wide parallax-photo--wide parallax-photo" data-stellar-background-ratio="0.35" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/comfort_1.jpg);">
                        </div>
                    </div><!--
                
                    
                    --><div class="grid__item one-third desktop--one-quarter">
                        <div class="box__photo box__photo--square parallax-photo--square-right parallax-photo" data-stellar-background-ratio="0.35" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/comfort_2.jpg);">
                        </div>
                    </div><!--
                
            --></div>
        </div>
    </div>
</section>


<section class="page-section">
    <div class="grid">
        <div class="grid__item one-third tablet--one-quarter desktop--one-quarter">
            <a href="komfort/index.html#products" class="photo-link">
                <div class="box__photo box__photo--mobile-tall parallax-photo parallax-photo--small" data-photo-size="1/4" data-stellar-background-ratio="0.25" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/comfort_3.jpg);">
                </div>
                <span class="hover-text__container">
                    <span class="hover-text">Wybrane produkty</span>
                </span>
            </a>
        </div><!--
        --><div class="grid__item two-thirds tablet--three-quarters desktop--three-quarters">
            <div class="box__photo box__photo--large" data-photo-size="3/4">
                <a href="komfort/index.html" class="photo-link photo-link--position-fix">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/comfort_4.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/comfort_4.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/comfort_4.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/comfort_4.jpg" alt="APA Smart main banner 5">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">Komfort & harmonia</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
        <div class="grid grid--bottom">
        <div class="grid__item tablet--one-quarter desktop--one-half">
            <div class="grid grid--rev">
                <div class="grid__item one-whole tablet--one-whole desktop--one-half">
                    <div class="grid">
                        <!--
                        --><div class="grid__item one-half tablet--one-whole desktop--one-whole">
                            <a href="produkt/astero/index.html" class="box__photo box__photo--mobile-wide photo-link" data-photo-size="1/4">
                                <picture>
                                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/furniko_480x322_astero.jpg" media="(min-width: 767px)">
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/furniko_159x88_astero.jpg" media="(min-width: 321px)">
                                    <!--[if IE 9]></video><![endif]-->
                                    <img srcset="http://apasmart.pl/wp-content/uploads/2016/07/furniko_159x88_astero.jpg" alt="APA Smart main banner 6">
                                </picture>
                                <span class="hover-text__container">
                                    <span class="hover-text">Astero</span>
                                </span>
                            </a>
                        </div><!--
                        --><!--
                        --><div class="grid__item one-half tablet--one-whole desktop--one-whole">
                            <a href="produkt/ekrany-akustyczne/index.html" class="box__photo box__photo--mobile-wide photo-link" data-photo-size="1/4">
                                <picture>
                                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/ekrany_a_480x322_1.jpg" media="(min-width: 767px)">
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/ekrany_a_159x88.jpg" media="(min-width: 321px)">
                                    <!--[if IE 9]></video><![endif]-->
                                    <img srcset="http://apasmart.pl/wp-content/uploads/2016/07/ekrany_a_159x88.jpg" alt="APA Smart main banner 6">
                                </picture>
                                <span class="hover-text__container">
                                    <span class="hover-text">Ekrany akustyczne</span>
                                </span>
                            </a>
                        </div><!--
                        -->                    </div>
                </div><!--
                --><div class="grid__item one-whole tablet--one-whole desktop--one-half">
                                        <a href="produkt/pluris/index.html" class="box__photo box__photo--small photo-link" data-photo-size="1/4">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/02/hand-mobile479x648.jpg" media="(min-width: 767px)">
                            <source srcset="http://apasmart.pl/wp-content/uploads/2015/08/biuro-479x325.jpg" media="(min-width: 321px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="http://apasmart.pl/wp-content/uploads/2015/04/img_05.jpg" alt="APA Smart main banner 7">
                        </picture>
                        <span class="hover-text__container">
                            <span class="hover-text">Pluris</span>
                        </span>
                    </a>
                                    </div>
            </div>
        </div><!--
        --><div class="grid__item whole-half tablet--three-quarters desktop--one-half">
        <div class="text-box__container">
    <div class="text-box text-box--left js-text-box">
        <div class="text-box__inner">
            <h3 class="text-box__title">Komfort dopasowany do Twojego stylu życia</h3>
            <p class="text-box__content">Nasze rozwiązania i&nbsp;doświadczenie pozwalają nam stworzyć przestrzeń w&nbsp;pełni zgodną Twoimi potrzebami – również finansowymi. Gwarantujemy Ci&nbsp;najwyższą jakość i&nbsp;wygodę. Rezultat przekroczy Twoje oczekiwania.  Doświadcz z&nbsp;nami prawdziwej harmonii!  </p>
            <a href="komfort/index.html" class="button-primary button-primary--small">Doskonałość APA Smart</a>
        </div>
    </div>
</div>
        </div>
    </div>
        <div class="grid grid--bottom grid--rev">
        <div class="grid__item tablet--one-half desktop--one-half">
            <div class="box__photo box__photo--medium photo-link" data-photo-size="1/2">
              <a href="komfort/index.html#products" class="photo-link">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/comfort_8.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/comfort_8.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/comfort_8.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/comfort_8.jpg" alt="APA Smart main banner 8">
                </picture>
                <span class="hover-text__container">
                    <span class="hover-text">Wybrane produkty</span>
                </span>
               </a>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-half desktop--one-half">

            <div class="text-highlighted__container">
    <div class="text-highlighted__inner js-equal-height">
        <p class="text-highlighted">"Dla człowieka, podobnie jak dla ptaka, świat ma wiele miejsc, gdzie można odpocząć, ale gniazdo tylko jedno."  Oliver Wendel Holmes</p>
    </div>
</div>

            <div class="box__photo box__photo--wide photo-link box__photo--wide" data-photo-size="1/2">
               <a href="showroom/index.html" class="photo-link">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/comfort_9.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/comfort_9.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/comfort_9.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/comfort_9.jpg" alt="APA Smart main banner 9">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">Showroom</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>


<!-- INNOVATION SECTION -->
<!-- Section title -->
<section id="optymalizacja-innowacja" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid">
                <div class="grid__item one-whole">
                    <div class="box__text">
                        <h2 class="page-section__title">Innowacja</h2>
                        <h3 class="page-section__lead">Unikalne połączenie. Łączymy w jeden system wszelkie technologie, jakie chciałbyś zastosować w swoim budynku gwarantując najwyższą jakość i łatwość obsługi</h3>
                    </div>
                </div><!--
                
                
                    
                    --><div class="grid__item one-third desktop--one-quarter">
                        <div class="box__photo box__photo--square parallax-photo--square parallax-photo" data-stellar-background-ratio="0.35" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/optimize_1.jpg);">
                        </div>
                    </div><!--
                
                    
                    --><div class="grid__item two-thirds desktop--three-quarters">
                        <div class="box__photo box__photo--extra-wide parallax-photo--wide parallax-photo--wide-right parallax-photo" data-stellar-background-ratio="0.35" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/optimize_2.jpg);">
                        </div>
                    </div><!--
                
            --></div>
        </div>
    </div>
</section>


<section class="page-section">
    <div class="grid">
        <div class="grid__item two-thirds tablet--three-quarters desktop--three-quarters">
            <div class="box__photo box__photo--large" data-photo-size="3/4">
                <a href="innowacja/index.html" class="photo-link photo-link--position-fix">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/optimize_3.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/optimize_3.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/optimize_3.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/optimize_3.jpg" alt="APA Smart main banner 10">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">Optymalizacja & innowacja</span>
                    </span>
                </a>
            </div>
        </div><!--
        --><div class="grid__item one-third tablet--one-quarter desktop--one-quarter">
            <a href="innowacja/index.html#products" class="photo-link">
                <div class="box__photo box__photo--mobile-tall parallax-image parallax-image--right parallax-image--small" data-photo-size="1/4" data-stellar-background-ratio="0.25" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/optimize_4.jpg);">
                </div>
                <span class="hover-text__container">
                    <span class="hover-text">Wybrane produkty</span>
                </span>
            </a>
        </div>
    </div>
        <div class="grid grid--rev grid--bottom">
        <div class="grid__item tablet--one-quarter desktop--one-half">
            <div class="grid">
                <div class="grid__item one-whole tablet--one-whole desktop--one-half">
                    <div class="grid">
                        <!--
                        --><div class="grid__item one-half tablet--one-whole desktop--one-whole">
                            <a href="produkt/yamaha-music-cast/index.html" class="box__photo box__photo--mobile-wide photo-link" data-photo-size="1/4">
                                <picture>
                                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/yamaha_musiccast480x322.jpg" media="(min-width: 767px)">
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/yamaha_musiccast_small.jpg" media="(min-width: 321px)">
                                    <!--[if IE 9]></video><![endif]-->
                                    <img srcset="http://apasmart.pl/wp-content/uploads/2016/07/yamaha_musiccast_small.jpg" alt="APA Smart main banner 11">
                                </picture>
                                <span class="hover-text__container">
                                    <span class="hover-text">Yamaha Music Cast</span>
                                </span>
                            </a>
                        </div><!--
                        --><!--
                        --><div class="grid__item one-half tablet--one-whole desktop--one-whole">
                            <a href="produkt/projektor-wux-400st/index.html" class="box__photo box__photo--mobile-wide photo-link" data-photo-size="1/4">
                                <picture>
                                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/zdjecie_HOme_480x3224.jpg" media="(min-width: 767px)">
                                    <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/zdjecie_HOme_159x884.jpg" media="(min-width: 321px)">
                                    <!--[if IE 9]></video><![endif]-->
                                    <img srcset="http://apasmart.pl/wp-content/uploads/2016/07/zdjecie_HOme_159x884.jpg" alt="APA Smart main banner 11">
                                </picture>
                                <span class="hover-text__container">
                                    <span class="hover-text">Projektor wux 400st</span>
                                </span>
                            </a>
                        </div><!--
                        -->                    </div>
                </div><!--
                --><div class="grid__item one-whole tablet--one-whole desktop--one-half">
                </div>
            </div>
        </div><!--
        --><div class="grid__item one-whole tablet--three-quarters desktop--one-half">
            <div class="text-box__container">
    <div class="text-box text-box--right js-text-box">
        <div class="text-box__inner">
            <h3 class="text-box__title">Innowacja dostępna w codziennym życiu! </h3>
            <p class="text-box__content">Dostarczymy Ci rozwiązania do tworzenia inteligentnych przestrzeni. Prosto i&nbsp;jasno zaprezentujemy ich działanie. <br />
Testuj je z&nbsp;nami, w&nbsp;codziennych warunkach. Sprawdź jakie mamy możliwości.<br />
</p>
            <a href="innowacja/index.html" class="button-primary button-primary--small">Doskonałość APA Smart</a>
        </div>
    </div>
</div>
        </div>
    </div>
        <div class="grid grid--bottom">
        <div class="grid__item tablet--one-half desktop--one-half">
            <div class="box__photo box__photo--medium photo-link" data-photo-size="1/2">
                <a href="showroom/index.html" class="photo-link">
                   <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/optimize_8.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/optimize_8.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/optimize_8.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/optimize_8.jpg" alt="APA Smart main banner 13">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">Showroom</span>
                    </span>
                </a>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-half desktop--one-half">

            <div class="text-highlighted__container">
    <div class="text-highlighted__inner js-equal-height">
        <p class="text-highlighted">„Innowacja odróżnia lidera od naśladowcy.” Steve Jobs</p>
    </div>
</div>

            <div class="box__photo photo-link box__photo--wide" data-photo-size="1/2">
            <a href="innowacja/index.html#products" class="photo-link">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/optimize_9.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/optimize_9.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/optimize_9.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/optimize_9.jpg" alt="APA Smart main banner 14">
                </picture>
                <span class="hover-text__container">
                    <span class="hover-text">wybrane produkty</span>
                </span>
            </a>
            </div>
        </div>
    </div>
</section>



<!-- PRESTIGE SECTION -->
<!-- Section title -->
<section id="prestiz-luksus" class="page-section page-section--header">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid">
                <div class="grid__item one-whole">
                    <div class="box__text">
                        <h2 class="page-section__title">Prestiż</h2>
                        <h3 class="page-section__lead">Oswojona technologia i piękno całości. Zostawiasz wszystko w naszych rękach. Zatroszczymy się o każdy szczegół.</h3>
                    </div>
                </div><!--
                
                
                    
                    --><div class="grid__item two-thirds desktop--three-quarters">
                        <div class="box__photo box__photo--extra-wide parallax-photo--wide parallax-photo" data-stellar-background-ratio="0.35" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/prestige_1.jpg);">
                        </div>
                    </div><!--
                
                    
                    --><div class="grid__item one-third desktop--one-quarter">
                        <div class="box__photo box__photo--square parallax-photo--square-right parallax-photo" data-stellar-background-ratio="0.35" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/prestige_2.jpg);">
                        </div>
                    </div><!--
                
            --></div>
        </div>
    </div>
</section>


<section class="page-section page-section--last">
    <div class="grid">
        <div class="grid__item one-third tablet--one-quarter desktop--one-quarter">
            <a href="prestiz/index.html#products" class="photo-link">
                <div class="box__photo box__photo--mobile-tall parallax-photo parallax-photo--small" data-stellar-background-ratio="0.25" data-photo-size="1/4" style="background-image: url(wp-content/themes/apa/assets/img/home/desktop/prestige_3.jpg);">
                </div>
                <span class="hover-text__container">
                    <span class="hover-text">Wybrane produkty</span>
                </span>
            </a>

        </div><!--
        --><div class="grid__item two-thirds tablet--three-quarters desktop--three-quarters">
            <div class="box__photo box__photo--large" data-photo-size="3/4">
            <a href="prestiz/index.html" class="photo-link photo-link--position-fix">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/prestige_4.jpg" media="(min-width: 1024px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/prestige_4.jpg" media="(min-width: 767px)">
                    <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/prestige_4.jpg" media="(min-width: 321px)">
                    <!--[if IE 9]></video><![endif]-->
                    <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/prestige_4.jpg" alt="APA Smart main banner 15">
                </picture>
                <span class="hover-text__container">
                    <span class="hover-text">Prestiż & luksus</span>
                </span>
            </a>
            </div>
        </div>
    </div>
        <div class="grid grid--bottom">
        <div class="grid__item tablet--one-quarter desktop--one-half">
            <div class="grid grid--rev">
                <div class="grid__item one-whole tablet--one-whole desktop--one-half">
                    <div class="grid">
                    </div>
                </div><!--
                --><div class="grid__item one-whole tablet--one-whole desktop--one-half">
                                        <a href="produkt/nowy-ekoroad-2/index.html" class="box__photo box__photo--small photo-link" data-photo-size="1/4">
                        <picture>
                            <!--[if IE 9]><video style="display: none;"><![endif]-->
                            <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/zdjecie_HOme_476x650.jpg" media="(min-width: 767px)">
                            <source srcset="http://apasmart.pl/wp-content/uploads/2016/07/zdjecie_HOme_320x117.jpg" media="(min-width: 321px)">
                            <!--[if IE 9]></video><![endif]-->
                            <img srcset="http://apasmart.pl/wp-content/uploads/2016/07/zdjecie_HOme_320x117.jpg" alt="APA Smart main banner 17">
                        </picture>
                        <span class="hover-text__container">
                            <span class="hover-text">Nowy EkoRoad</span>
                        </span>
                    </a>
                                    </div>
            </div>
        </div><!--
        --><div class="grid__item one-whole tablet--three-quarters desktop--one-half">
            <div class="text-box__container">
    <div class="text-box text-box--left js-text-box">
        <div class="text-box__inner">
            <h3 class="text-box__title">Zapamiętasz to wrażenie!</h3>
            <p class="text-box__content">Zatroszczymy się̨ o&nbsp;każdy szczegół, abyś miał pewność, że stworzymy dla Ciebie zaawansowaną technologicznie, elegancką przestrzeń o&nbsp;najwyższym standardzie.Bądź gotów na zmianę, która ułatwi Ci życie -&nbsp;sięgaj po to, co&nbsp;najlepsze. Poczuj efekt WOW!</p>
            <a href="prestiz/index.html" class="button-primary button-primary--small">Doskonałość APA Smart</a>
        </div>
    </div>
</div>
        </div>
    </div>
        <div class="grid grid--bottom grid--rev">
        <div class="grid__item tablet--one-half desktop--one-half">
            <div class="box__photo box__photo--medium photo-link" data-photo-size="1/2">
                <a href="prestiz/index.html#products" class="photo-link">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/prestige_8.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/prestige_8.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/prestige_8.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/prestige_8.jpg" alt="APA Smart main banner 18">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">wybrane produkty</span>
                    </span>
                </a>
            </div>
        </div><!--
        --><div class="grid__item tablet--one-half desktop--one-half">

            <div class="text-highlighted__container">
    <div class="text-highlighted__inner js-equal-height">
        <p class="text-highlighted">„Ten, kto stale jest szczęśliwy, musi się często zmieniać.” Konfucjusz</p>
    </div>
</div>

            <div class="box__photo photo-link box__photo--wide" data-photo-size="1/2">
               <a href="showroom/index.html" class="photo-link">
                   <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/desktop/prestige_9.jpg" media="(min-width: 1024px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/tablet/prestige_9.jpg" media="(min-width: 767px)">
                        <source srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/prestige_9.jpg" media="(min-width: 321px)">
                        <!--[if IE 9]></video><![endif]-->
                        <img srcset="http://apasmart.pl/wp-content/themes/apa/assets/img/home/mobile/prestige_9.jpg" alt="APA Smart main banner 19">
                    </picture>
                    <span class="hover-text__container">
                        <span class="hover-text">Showroom</span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>

    <section id="logos" class="page-section page-section--last page-section--border page-section--centered logos-list">
        <div class="grid grid--center">
            <div class="grid__item one-whole">

                <ul>

                
                    <li class="logo-list__item">
                        <a href="partner/canon/index.html">
                            <img width="412" height="120" src="wp-content/uploads/2015/02/canon_Gold_2.png" class="attachment-full" alt="canon_Gold_2" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="412" height="120" src="wp-content/uploads/2015/02/canon_BW_21.png" class="dark-logo" alt="canon_BW_2" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/apagroup/index.html">
                            <img width="412" height="120" src="wp-content/uploads/2015/02/apagroup_G-01_pop-01.png" class="attachment-full" alt="apagroup_G-01_pop-01" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="412" height="120" src="wp-content/uploads/2015/02/apagroup_BW-01_pop-01.png" class="dark-logo" alt="apagroup_BW-01_pop-01" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/draftel/index.html">
                            <img width="400" height="116" src="wp-content/uploads/2016/04/draftel_G-e1461059932475.png" class="attachment-full" alt="draftel_G" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="400" height="116" src="wp-content/uploads/2016/04/draftel_BW-01-e1461059943989.png" class="dark-logo" alt="draftel_BW-01" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/furniko/index.html">
                            <img width="412" height="120" src="wp-content/uploads/2016/04/furniko_G-01.png" class="attachment-full" alt="furniko_G-01" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="412" height="120" src="wp-content/uploads/2016/04/furniko_BW-01.png" class="dark-logo" alt="furniko_BW-01" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/espider/index.html">
                            <img width="400" height="116" src="wp-content/uploads/2015/04/espider_G-e1461060008312.png" class="attachment-full" alt="espider_G" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="400" height="116" src="wp-content/uploads/2015/04/espider_BW-e1461060017700.png" class="dark-logo" alt="espider_BW" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/ledfactory/index.html">
                            <img width="400" height="116" src="wp-content/uploads/2015/04/ledfactory_G-e1461060025323.png" class="attachment-full" alt="ledfactory_G" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="400" height="116" src="wp-content/uploads/2015/04/ledfactory_BW-e1461060033733.png" class="dark-logo" alt="ledfactory_BW" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/polflor/index.html">
                            <img width="400" height="67" src="wp-content/uploads/2015/02/apasmart_G-e1461060067881.png" class="attachment-full" alt="apasmart_G" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="400" height="67" src="wp-content/uploads/2015/02/polflor_BW1-e1461060058591.png" class="dark-logo" alt="polflor_BW" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/raiffeisenleasing/index.html">
                            <img width="412" height="120" src="wp-content/uploads/2015/02/raiffaisen_leasing-gold.png" class="attachment-full" alt="raiffaisen_leasing-gold" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="412" height="120" src="wp-content/uploads/2015/02/raiffaisen_leasing_black-01.png" class="dark-logo" alt="raiffaisen_leasing_black-01" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/smart-glass/index.html">
                            <img width="400" height="116" src="wp-content/uploads/2016/04/smartglass_G-e1461059968591.png" class="attachment-full" alt="smartglass_G" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="400" height="116" src="wp-content/uploads/2016/04/smartglass_BW-e1461059977951.png" class="dark-logo" alt="smartglass_BW" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/uniwex/index.html">
                            <img width="412" height="120" src="wp-content/uploads/2016/04/uniwex_G-01.png" class="attachment-full" alt="uniwex_G-01" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="412" height="120" src="wp-content/uploads/2016/04/uniwex_BW-01.png" class="dark-logo" alt="uniwex_BW-01" />                                </span>
                            </span>
                        </a>

                    </li>

                
                    <li class="logo-list__item">
                        <a href="partner/phonomedia/index.html">
                            <img width="412" height="120" src="wp-content/uploads/2016/04/phonomedia_G.png" class="attachment-full" alt="phonomedia_G" />
                            <span class="hover-logo">
                                <span class="inner">
                                    <img width="412" height="120" src="wp-content/uploads/2016/04/phonomedia-011.png" class="dark-logo" alt="phonomedia-01" />                                </span>
                            </span>
                        </a>

                    </li>

                
                </ul>
            </div>
        </div>
    </section>


<!--
    <section class="page-section--centered page-section--last page-section--border">
    <div class="grid grid--center">
        <div class="grid__item one-whole tablet--two-thirds desktop--two-thirds">
            <div class="grid news-list">
                <h3 class="news-list__header grid__item desktop--one-fifth">Hot news:</h3>
                <ul class="grid__item desktop--four-fifths">
                    <li class="news-item">
                        <p class="news-item__excerpt">Poprzez inteligentną integrację i oswojenie nowoczesnych technologii dostępnych na rynku uzyskaliśmy znakomity efekt. Został on doceniony przez Komisję Nowych Technologii"...</p>
                        <div class="news-item__meta">
                            <span class="news-item__partner"><a href="http://www.gogle.pl"><img src="http://apasmart.pl/wp-content/themes/apa/assets/img/partners/philips.png" alt=""></a></span> | <span class="news-item__date">12.12.2014</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
-->


<section class="page-section--low page-section--centered catalogue-link">
    <a href="kontakt/index.html" target="_blank" class="button-primary">Zamów najnowszy katalog</a>
</section>
            </main><!-- /.main -->

                    </div><!-- /.content -->
    </div>

    <a href="#" class="go-top js-go-to-top"></a>

    <ul class="section-pagination js-section-pagination">
        <li class="active"><a href="#banner"><span class="inner"></span></a></li>

        
                    <li><a href="#bezpieczenstwo-troska"><span class="inner"></span></a></li>
                    <li><a href="#komfort-harmonia"><span class="inner"></span></a></li>
                    <li><a href="#innowacja"><span class="inner"></span></a></li>
                    <li><a href="#prestiz-luksus"><span class="inner"></span></a></li>
        
        <li><a href="#logos"><span class="inner"></span></a></li>
    </ul>

    <footer class="content-info" role="contentinfo">
    <section class="contact-info">
        <div class="page-wrapper">
            <div class="grid">
                <div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Kontakt</h3>
                    <p class="footer-box contact">
                        <a href="mailto:biuro@apasmart.pl">biuro@apasmart.pl</a><br/>
                        <a href="tel:+48730020040">+48 730 02 00 40</a><br/>
                    </p>
                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title">Newsletter</h3>
                    <div class="wpcf7" id="wpcf7-f152-o1" lang="pl-PL" dir="ltr">
<div class="screen-reader-response"></div>
<form name="" action="http://apasmart.pl/#wpcf7-f152-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="152" />
<input type="hidden" name="_wpcf7_version" value="4.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f152-o1" />
<input type="hidden" name="_wpnonce" value="7508ad62fc" />
</div>
<p><span class="wpcf7-form-control-wrap sm-email"><input type="email" name="sm-email" value="wpisz swój adres e-mail" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email input-text" aria-required="true" aria-invalid="false" /></span></p>
<p><span class="button-secondary"><input type="submit" value="Zapisz" class="wpcf7-form-control wpcf7-submit inner" /></span></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>                </div><!--
                --><div class="grid__item desktop--one-third">
                    <h3 class="footer-box__title footer-box__last-header">Oferta</h3>
                    <p class="footer-box">
                        <span class="action-call">Zapytaj o ofertę!</span>

                        <a href="kontakt/index.html" class="button-secondary"><span class="inner">Wyślij zapytanie</span></a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <section class="footer-nav">
        <div class="page-wrapper">
            <div class="grid grid--middle">
                <div class="grid__item">
                    <a class="logo--horizontal" href="index.html"></a>
                </div><!--
                --><div class="grid__item">

                    <ul id="menu-site-map" class="nav navbar-nav nav--additional nav--lower"><li class="active menu-home"><a href="index.html">Home</a></li>
<li class="menu-bezpieczenstwo"><a href="bezpieczenstwo/index.html">Bezpieczeństwo</a></li>
<li class="menu-innowacja"><a href="innowacja/index.html">Innowacja</a></li>
<li class="menu-prestiz"><a href="prestiz/index.html">Prestiż</a></li>
<li class="menu-komfort"><a href="komfort/index.html">Komfort</a></li>
<li class="menu-showroom"><a href="showroom/index.html">Showroom</a></li>
<li class="menu-partnerzy"><a href="partnerzy/index.html">Partnerzy</a></li>
<li class="menu-o-marce"><a href="o-marce/index.html">O marce</a></li>
<li class="menu-polityka-prywatnosci"><a href="polityka-prywatnosci/index.html">Polityka prywatności</a></li>
</ul>                </div>
            </div>
        </div>
    </section>


    <section class="copyrights">
        APA Smart 2016 - All rights reserved.
    </section>
</footer>

    <div class="cookies-info js-cookie-info">
    <div class="cookies-info__content">
        Ta strona korzysta z plików cookie. Kontynuując przeglądanie wyrażasz zgodę na naszą politykę plików cookie.<br/>
        Kliknij <a href="polityka-prywatnosci/index.html">tutaj</a>, aby dowiedzieć się więcej.
    </div>
    <a href="#" class="close-button"></a>
</div>

    <script type='text/javascript' src='../ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"http:\/\/apasmart.pl\/wp-admin\/admin-ajax.php","alm_nonce":"8dba35d1bc","pluginurl":"http:\/\/apasmart.pl\/wp-content\/plugins\/ajax-load-more"};
/* ]]> */
</script>
<script>window.jQuery || document.write('<script src="wp-content/themes/apa/assets/vendor/jquery/dist/jquery.min3d7c.html?1.11.1"><\/script>')</script>
<script type='text/javascript' src='wp-content/plugins/ajax-load-more/core/js/ajax-load-more.min4963.js?ver=1.1'></script>
<script type='text/javascript' src='wp-content/plugins/responsive-lightbox/assets/nivo/nivo-lightbox.min2f54.js?ver=4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"nivo","selector":"lightbox","custom_events":"","activeGalleries":"1","effect":"fadeScale","clickOverlayToClose":"1","keyboardNav":"1","errorMessage":"The requested content cannot be loaded. Please try again later."};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/responsive-lightbox/js/front2f54.js?ver=4.1'></script>
<script type='text/javascript' src='wp-content/themes/apa/assets/vendor/modernizr/modernizr.js'></script>
<script type='text/javascript' src='wp-content/themes/apa/assets/js/scripts.js'></script>
    <script type="text/javascript">
            var _smid = "qb22era7ekfyyz9r";
            (function() {
              var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
              sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'app2.salesmanago.pl/static/sm.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
            })();
    </script>
    <script type="text/javascript">
        var adroll_adv_id = "LX3456BGGBDPRAA6NJVHOS";
        var adroll_pix_id = "CDPW5HFYPFBC7FLDCLQFSR";
        (function () {
        var oldonload = window.onload;
        window.onload = function(){
           var __adroll_loaded=true;
           var scr = document.createElement("script");
           var host = (("https:" === document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
           scr.setAttribute('async', 'true');
           scr.type = "text/javascript";
           scr.src = host + "/j/roundtrip.js";
           ((document.getElementsByTagName('head') || [null])[0] ||
            document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
           if(oldonload){oldonload();}};
        }());
    </script>

    <!--1,171 seconds with 674 database queries-->
    </body>

    <script>
    setBoxHeight22 = function(elem) {
        APA.vars.mainContent.imagesLoaded(function() {
            var photoBox = elem.parent().next(),
                photoBoxHeight = photoBox.innerHeight(),
                marginTop = elem.parents('.js-set-margin-top'),
                container = elem.parent('.text-highlighted__container');

            container.css('padding-bottom', '');
            elem.css('height', '');

            if(!marginTop.length) {
                elem.css('height', photoBoxHeight);
            }

        });
    };


    setTextBoxHeight22 = function(elem) {
        var heightFunction = function(box){
                APA.vars.mainContent.imagesLoaded(function() {
                    var sidePhotos = box.closest('.grid__item').prev('.grid__item'),
                        grid = box.closest('.grid'),
                        topPhotos = grid.prev('.grid'),
                        content = elem.children(),
                        gridParent = grid.parent(),
                        rightTextBox = gridParent.find('.js-set-margin-top'),
                        photoBox = grid.find('.box__photo--higher'),
                        textBox = grid.parent().find('.text-box--higher'),
                        windowWidth = APA.vars.windowWidth,
                        contentHeight,
                        sidePhotosHeight,
                        topPhotosHeight,
                        photoBoxHeight,
                        elemTopPos,
                        gridHeight,
                        newGridHeight,
                        noSpace = gridParent.find('.js-no-space'),
                        rightBox = gridParent.find('.js-right-box'),
                        fixedBox = gridParent.find('.js-fixed');

                    // Clear css data
                    grid.css('height', '');
                    box.css({'height' : '', 'top' : ''});
                    rightTextBox.css('margin-top', '');
                    textBox.css('margin-top', '');

                    // Set position white box with text
                    sidePhotosHeight = sidePhotos.outerHeight();
                    topPhotosHeight = topPhotos.outerHeight();

                    elemTopPos = -((topPhotosHeight*0.14) + sidePhotosHeight);

                    contentHeight = content.outerHeight() + 135;
                    newGridHeight = contentHeight - (topPhotosHeight*0.14);
                    gridHeight = grid.outerHeight();

                    // Set height white box with text
                    if(windowWidth >= 1024) {

                        if(rightBox.length) {
                            box.css('height', contentHeight);
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                            photoBoxHeight = photoBox.innerHeight();
                            rightTextBox.css('margin-top', - (newGridHeight - photoBoxHeight));
                        }
                        else if(noSpace.length) {
                            textBox.css('margin-top', - 150);
                        }
                        else if(rightTextBox.length) {
                            textBox.css('margin-top', '');
                        }
                        else {
                            textBox.css('margin-top', - gridHeight + newGridHeight + 35);
                        }
                    }
                    else if(windowWidth >= 767 && newGridHeight > gridHeight) {
                        box.css('height', contentHeight);
                        grid.css('height', newGridHeight);
                    }

                    // For section in need page
                    if(fixedBox.length && windowWidth >= 767) {
                        box.css('top', -75);

                        if(newGridHeight > gridHeight + 35) {
                            box.css('height', contentHeight - 20);
                            grid.css('height', newGridHeight - 40);
                        }
                        else {
                            box.css('height', gridHeight + 75);
                        }

                    }
                    else {
                        box.css('top', elemTopPos);
                    }
                });
            };

        elem.each(function() {
            heightFunction($(this));
        });
    };

    $(window).on('scroll', function() {
        setBoxHeight22(APA.vars.equalBox);
        setTextBoxHeight22(APA.vars.textBox);
    });

    </script>

<!-- Mirrored from apasmart.pl/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Aug 2016 19:43:20 GMT -->
</html>
